package mdfe;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  mpeg,
  soaprtl,
  inet,
  VclSmp,
  frce,
  ACBr_OpenSSL,
  ACBr_PCNComum,
  ACBr_TCP,
  ACBr_NFe,
  ACBr_DFeComum,
  ACBr_NFeDanfeRL,
  ACBrDFeReportRL,
  ACBr_Integrador;

contains
  ufradfe in 'ufradfe.pas' {fradfe: TFrame},
  ufdfe in 'ufdfe.pas' {fdfe},
  ufaguarde in 'ufaguarde.pas' {faguarde};

end.
