<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{15B78D20-25B2-4DAC-B5AA-2DC7241708BE}" Loaded="No" Name="mizio" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="mizio.pdm"/>
		<Model Expanded="Yes" ID="{3FFCD669-32A7-46F7-BD60-7401D53C9488}" Name="pega2013" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pega2013.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
