<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/02 09:58:32.000.931,C:\fontes\kernel\gercontigencianfce\uftempo.dfm=C:\Users\Operador\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/02 09:58:42.000.806,C:\fontes\kernel\gercontigencianfce\MizioContigencia.dproj=C:\Users\Operador\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/02 15:12:54.000.697,C:\fontes\kernel\gercontigencianfce\MizioContingencia.dproj=C:\fontes\kernel\gercontigencianfce\MizioContigencia.dproj</Transaction>
    <Transaction>2023/07/06 09:09:32.000.887,C:\fontes\kernel\gercontigencianfce\Unit1.dfm=C:\fontes\kernel\gercontigencianfce\ufFormTeste.dfm</Transaction>
    <Transaction>2025/03/18 14:18:00.000.540,=C:\fontes_gourmet\kernel\gercontigencianfce\Unit1.pas</Transaction>
    <Transaction>2025/03/18 14:19:01.000.904,C:\fontes_gourmet\kernel\gercontigencianfce\UFuncoesContigencia.pas=C:\fontes_gourmet\kernel\gercontigencianfce\Unit1.pas</Transaction>
    <Transaction>2025/03/18 14:48:07.000.459,=C:\fontes_gourmet\kernel\gercontigencianfce\Unit1.pas</Transaction>
    <Transaction>2025/03/18 14:48:32.000.914,C:\fontes_gourmet\kernel\gercontigencianfce\uFormAtualiza.pas=C:\fontes_gourmet\kernel\gercontigencianfce\Unit1.pas</Transaction>
    <Transaction>2025/03/18 14:48:32.000.914,C:\fontes_gourmet\kernel\gercontigencianfce\uFormAtualiza.dfm=C:\fontes_gourmet\kernel\gercontigencianfce\Unit1.dfm</Transaction>
    <Transaction>2025/10/23 09:13:25.763,=C:\fontes_gourmet\gourmet.1\mlte\uRecordsTEF.pas</Transaction>
  </Transactions>
</BorlandProject>
