package mnfegourmet;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  mpeg,
  soaprtl,
  inet,
  fs27,
  frxDB27,
  frx27,
  frce,
  frxe27,
  ACBr_NFeDanfeRL,
  ACBrDFeReportRL,
  ACBr_DFeComum,
  ACBr_TCP,
  ACBr_OpenSSL,
  ACBr_Integrador,
  ACBr_PCNComum,
  ACBr_NFe,
  ACBr_NFeDanfeFR;

contains
  ufnfce in '..\..\kernel\mnfe\ufnfce.pas' {fnfce},
  ufnfe in '..\..\kernel\mnfe\ufnfe.pas' {fnfe},
  ufnfecorrecao in '..\..\kernel\mnfe\ufnfecorrecao.pas' {fnfecorrecao};

end.
