package mnfe;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL ON}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  mpeg,
  soaprtl,
  inet,
  frx27,
  fs27,
  frxe27,
  frxDB27,
  ACBr_OpenSSL,
  ACBr_PCNComum,
  ACBr_TCP,
  ACBr_Integrador,
  ACBr_NFe,
  ACBr_DFeComum,
  ACBr_NFeDanfeFR,
  frce,
  ACBr_NFeDanfeRL,
  ACBrDFeReportRL;

contains
  ufnfe in 'ufnfe.pas' {fnfe},
  ufnfecorrecao in 'ufnfecorrecao.pas' {fnfecorrecao},
  ufnfce in 'ufnfce.pas' {fnfce};

end.
