<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/27 11:23:30.000.825,=C:\Users\Operador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/27 11:24:06.000.432,C:\Users\Operador\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\fontes\gourmet.1\GourmetServer\uGourmetService.pas</Transaction>
    <Transaction>2022/04/27 11:24:06.000.432,C:\Users\Operador\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\fontes\gourmet.1\GourmetServer\uGourmetService.dfm</Transaction>
    <Transaction>2022/04/27 11:24:13.000.638,C:\Users\Operador\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\fontes\gourmet.1\GourmetServer\GourmetService.dproj</Transaction>
    <Transaction>2022/04/27 11:30:04.000.635,C:\fontes\gourmet.1\GourmetServer\GourmetService.dproj=C:\fontes\gourmet.1\GourmetServer\Service\GourmetService.dproj</Transaction>
  </Transactions>
</BorlandProject>
