[DSP upload]
Filename=pngunit.zip
Replacements=
Version=1.0
FileURL=http://SharePower.VirtualAve.net/png.html
Description=Read, view and save PNG, convert BMP to PNG (PNG = Portable Network Graphics)
Delphi 1.0=Y
Delphi 2.0=Y
Delphi 3.0=Y
Delphi 4.0=Y
C++Builder 1.0=N
File Status=Freeware
Full Source=Included
Category=Multimedia
Note=
Additional info=Text file ( extension txt )

[DSP Support]
DSP Support=Y

[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
C++Builder 1.0=

[Uploader]
Author name=Jack Goman
Author E-mail=jack@sharepower.virtualave.net
Author URL=
