<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/18 09:49:15.000.767,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/18 19:05:35.000.974,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/04 18:37:12.000.462,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/16 17:57:00.000.364,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/17 17:33:42.000.922,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/16 10:44:30.000.127,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/06/10 15:33:37.000.814,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/06/10 15:34:32.000.634,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\fontes_gourmet\gourmet.1\ufPrinciGestorImpressoras.pas</Transaction>
    <Transaction>2025/06/10 15:34:32.000.634,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\fontes_gourmet\gourmet.1\ufPrinciGestorImpressoras.dfm</Transaction>
    <Transaction>2025/06/10 15:35:00.000.535,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\fontes_gourmet\gourmet.1\GestorImpressoras\MizioImpressoras.dproj</Transaction>
    <Transaction>2025/06/10 15:35:37.000.005,C:\fontes_gourmet\gourmet.1\ufPrinciGestorImpressoras.dfm=C:\fontes_gourmet\gourmet.1\GestorImpressoras\ufPrinciMizioImpressoras.dfm</Transaction>
    <Transaction>2025/06/10 15:35:37.000.005,C:\fontes_gourmet\gourmet.1\ufPrinciGestorImpressoras.pas=C:\fontes_gourmet\gourmet.1\GestorImpressoras\ufPrinciMizioImpressoras.pas</Transaction>
    <Transaction>2025/07/04 16:44:42.000.609,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufGeraImpressaoJson.dfm=C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufImpressora01.dfm</Transaction>
    <Transaction>2025/07/04 16:44:42.000.609,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufGeraImpressaoJson.pas=C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufImpressora01.pas</Transaction>
    <Transaction>2025/07/04 16:45:19.000.334,=C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufImpressora01.pas</Transaction>
    <Transaction>2025/07/16 14:04:16.000.137,C:\fontes_gourmet\gourmet.1\MizioImpressoras\MizioImpressoras.dproj=C:\fontes_gourmet\gourmet.1\MizioImpressoras\MizioImpressoras\MizioImpressoras.dproj</Transaction>
    <Transaction>2025/07/16 14:04:29.000.391,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufImpressora01.dfm=C:\fontes_gourmet\gourmet.1\MizioImpressoras\MizioImpressoras\ufImpressora01.dfm</Transaction>
    <Transaction>2025/07/16 14:04:29.000.391,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufImpressora01.pas=C:\fontes_gourmet\gourmet.1\MizioImpressoras\MizioImpressoras\ufImpressora01.pas</Transaction>
    <Transaction>2025/07/16 14:04:38.000.678,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufPrinciMizioImpressoras.pas=C:\fontes_gourmet\gourmet.1\MizioImpressoras\MizioImpressoras\ufPrinciMizioImpressoras.pas</Transaction>
    <Transaction>2025/07/16 14:04:38.000.678,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufPrinciMizioImpressoras.dfm=C:\fontes_gourmet\gourmet.1\MizioImpressoras\MizioImpressoras\ufPrinciMizioImpressoras.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
