package mchd;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  mpeg,
  TeeDB,
  Tee;

contains
  ufrachd in 'ufrachd.pas' {frachd: TFrame},
  ufchd in 'ufchd.pas' {fchd},
  uftrc in 'uftrc.pas' {ftrc},
  ZoiperAPI_TLB in 'ZoiperAPI_TLB.pas',
  ufrlg in 'ufrlg.pas' {frlg},
  ufech in 'ufech.pas' {fech},
  ufrch in 'ufrch.pas' {frch},
  ufprogramacao in 'ufprogramacao.pas' {fprogramacao},
  ufouvir in 'ufouvir.pas' {fouvir};

end.
