<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/18 09:49:15.000.767,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/18 19:05:35.000.974,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/04 18:37:12.000.462,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/16 17:57:00.000.364,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/17 17:33:42.000.922,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/16 10:44:30.000.127,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/16 13:20:16.000.337,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/16 13:21:45.000.028,C:\fontes_gourmet\gourmet.1\MizioImpressoras\Unit2.pas=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/16 13:21:45.000.028,C:\fontes_gourmet\gourmet.1\MizioImpressoras\Unit2.dfm=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/07/16 13:22:03.000.781,C:\fontes_gourmet\gourmet.1\MizioImpressoras\MonitorMizioServImpressoras.dproj=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025/07/16 13:23:07.000.062,=C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufMonitorMizioArquivos.pas</Transaction>
    <Transaction>2025/07/16 13:23:34.000.841,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufMonitorMizioServImpressoras.pas=C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufMonitorMizioArquivos.pas</Transaction>
    <Transaction>2025/07/16 13:23:34.000.841,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufMonitorMizioServImpressoras.dfm=C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufMonitorMizioArquivos.dfm</Transaction>
    <Transaction>2025/07/16 13:29:15.000.525,C:\fontes_gourmet\gourmet.1\MizioImpressoras\MonitorMizioServidorImpressoras.dproj=C:\fontes_gourmet\gourmet.1\MizioImpressoras\MonitorMizioServImpressoras.dproj</Transaction>
    <Transaction>2025/07/16 13:37:20.000.275,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufMonitorMizioImpressoras.dfm=C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufMonitorMizioServImpressoras.dfm</Transaction>
    <Transaction>2025/07/16 13:37:20.000.275,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufMonitorMizioImpressoras.pas=C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufMonitorMizioServImpressoras.pas</Transaction>
    <Transaction>2025/07/16 13:41:11.000.942,=C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufMonitorMizioServImpressoras.pas</Transaction>
    <Transaction>2025/07/16 13:49:42.000.553,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufMonitorMizioImpressoras.pas=</Transaction>
    <Transaction>2025/07/16 13:49:52.000.505,=C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufMonitorMizioServImpressoras.pas</Transaction>
    <Transaction>2025/07/16 14:03:01.000.119,C:\fontes_gourmet\gourmet.1\MizioImpressoras\MonitorMizioServidorImpressoras.dproj=C:\fontes_gourmet\gourmet.1\MizioImpressoras\MonitorMizioServidorImpressoras\MonitorMizioServidorImpressoras.dproj</Transaction>
    <Transaction>2025/07/16 14:03:12.000.255,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufMonitorMizioServImpressoras.dfm=C:\fontes_gourmet\gourmet.1\MizioImpressoras\MonitorMizioServidorImpressoras\ufMonitorMizioServImpressoras.dfm</Transaction>
    <Transaction>2025/07/16 14:03:12.000.255,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufMonitorMizioServImpressoras.pas=C:\fontes_gourmet\gourmet.1\MizioImpressoras\MonitorMizioServidorImpressoras\ufMonitorMizioServImpressoras.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
