O Lenhador - Pedido #12659253 (18/05 - 18:06)
Pâmela Rodrigues (18)

(66)9-9972-9376, (66)9-9972-9376

Av blumenau - 1030

Rota do Sol, Complemento: Kit net 3

(66)9-9972-9376

Referência: Atrás da pastelaria e açaí

Tempo de entrega: 20 - 40min.

 Ver no mapa

ATENÇÃO: revise o endereço antes de enviar o pedido
1x (bebidas: 1,5 litros) Coca Cola

1x R$9,00

1x (hambúrguer: Uni) Colono

Hambúrguer 200g, queijo colonial, queijo mussarela, bacon, ovo alface, tomate e cebola roxa agridoce

+R$0,00 qual pão? Pão tradicional

OBS: SEM CEBOLA, SEM QUEIJO COLONIAL

1x R$26,00

Subtotal

R$35,00

Taxa de Entrega

R$0,00

Total

R$35,00

Forma de Pagamento

Dinheiro (Troco para R$50,00 = R$15,00)