package mpro;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  mpeggourmet,
  mpun,
  mpco,
  ACBr_TCP,
  CustomIPTransport,
  IndyIPCommon,
  IndyIPClient,
  bindcomp,
  RESTComponents,
  crcontrols270;

contains
  ufrapro in 'ufrapro.pas' {frapro: TFrame},
  ulpro in 'ulpro.pas' {lpro},
  ufpro in 'ufpro.pas' {fpro},
  ufncm in 'ufncm.pas' {fncm},
  ufbarra in 'ufbarra.pas' {fbarra},
  ufproEtiqueta in 'ufproEtiqueta.pas' {fproEtiqueta},
  ufimpprolay01 in 'ufimpprolay01.pas' {fimpprolay01},
  ufproHistorico in 'ufproHistorico.pas' {fproHistorico},
  uftrocancm in 'uftrocancm.pas' {ftrocancm},
  ufcest in 'ufcest.pas' {fcest},
  uftrocacest in 'uftrocacest.pas' {ftrocacest},
  uflispro in '..\..\kernel\imendes\uflispro.pas' {flispro},
  ufProcessaSaneamento in '..\..\kernel\imendes\ufProcessaSaneamento.pas' {fProcessaSaneamento},
  uflogos in 'uflogos.pas' {flogos},
  ufimr in 'ufimr.pas' {fimr},
  ufproime in '..\..\kernel\imendes\ufproime.pas' {fproime};

end.
