package mclb;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  mpeg,
  mfcb,
  mctc;

contains
  ulclb in 'ulclb.pas' {lclb},
  ufraclb in 'ufraclb.pas' {fraclb: TFrame},
  ufclb in 'ufclb.pas' {fclb},
  ufsenha in 'ufsenha.pas' {fsenha},
  ufdau in 'ufdau.pas' {fdau},
  ufdireitos in 'ufdireitos.pas' {fdireitos},
  PassWord in 'PassWord.pas' {PasswordDlg};

end.
