package mcco;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  mpeggourmet;

contains
  ufcco in 'ufcco.pas' {fcco},
  ufccoestorno in 'ufccoestorno.pas' {fccoestorno},
  ufccotransf in 'ufccotransf.pas' {fccotransf},
  ufracco in 'ufracco.pas' {fracco: TFrame},
  ulcco in 'ulcco.pas' {lcco},
  ufdvch in 'ufdvch.pas' {fdvch},
  ufdpch in 'ufdpch.pas' {fdpch},
  ufrech in 'ufrech.pas' {frech},
  uftrch in 'uftrch.pas' {ftrch},
  ufresgte in 'ufresgte.pas' {fresgte},
  ufccb in 'ufccb.pas' {fccb},
  ufcnb in 'ufcnb.pas' {fcnb},
  uflegenda in 'uflegenda.pas' {flegenda},
  ufccoestornorfi in 'ufccoestornorfi.pas' {fccoestornorfi};

end.
