[UniMainModule.MobAbreMesa]
Coordinates=1304,474,163,51

[BtnLoginConfirmar]
Coordinates=507,822,108,33

[UnimPanel17]
Coordinates=418,822,79,33

[BtTabPedRetonoMesa]
Coordinates=285,822,123,33

[PnMesa1]
Coordinates=217,822,58,33

[UnimPanel18]
Coordinates=128,822,79,33

[UniMainModule.vtbrd]
Coordinates=1057,474,119,87

[UniMainModule.dMsa]
Coordinates=180,1181,119,33

[UniMainModule.dGrp]
Coordinates=947,107,117,33

[UniMainModule.dpun]
Coordinates=324,1,118,33

[UniMainModule.olt]
Coordinates=146,10,105,267

[TabCardOpcao]
Coordinates=1445,779,88,33

[UniMainModule.fIngrediente]
Coordinates=1095,10,152,177

[UnimImage1]
Coordinates=1360,779,75,33

[LbMesaCard]
Coordinates=1274,779,76,33

[TabPedido]
Coordinates=1198,779,66,33

[UnimPanel27]
Coordinates=1109,779,79,33

[UniMainModule.msa]
Coordinates=732,10,113,177

[BtTabOpcaoIncluirItem]
Coordinates=972,779,127,33

[UniMainModule.fsbr]
Coordinates=10,474,112,105

[PnMesa18]
Coordinates=807,779,64,33

[BtnTabPedPedido]
Coordinates=694,779,103,33

[PnMesa10]
Coordinates=620,779,64,33

[UniMainModule.tsi]
Coordinates=706,474,105,87

[UniMainModule.ItemIngredienteNormal]
Coordinates=10,305,205,159

[UniMainModule.ItemSabor]
Coordinates=1162,305,143,105

[PnPessoas]
Coordinates=541,779,69,33

[UnimPanel8]
Coordinates=458,779,73,33

[PnMesa20]
Coordinates=384,779,64,33

[UniMainModule.unm]
Coordinates=671,305,115,123

[TextoProduto]
Coordinates=293,779,81,33

[UniMainModule.brd]
Coordinates=1315,305,109,105

[UniMainModule.sfn]
Coordinates=495,10,108,213

[PnMesa8]
Coordinates=225,779,58,33

[EdtUsuario]
Coordinates=146,779,69,33

[PnMesa6]
Coordinates=78,779,58,33

[UniMainModule.dsCgr]
Coordinates=723,675,123,33

[PnMesa7]
Coordinates=10,779,58,33

[UnimPanel24]
Coordinates=1424,736,79,33

[UniMainModule.ItemBorda]
Coordinates=552,474,144,87

[UniMainModule.tito]
Coordinates=261,10,109,231

[BtTabPedRetonoLogin]
Coordinates=1289,736,125,33

[btnTabPedConfirma]
Coordinates=1167,736,112,33

[UniMainModule.pun]
Coordinates=796,305,112,123

[PnCardapio]
Coordinates=1085,736,72,33

[PnMesa4]
Coordinates=1017,736,58,33

[UniMainModule.sbr]
Coordinates=613,10,109,195

[UniMainModule.cgr]
Coordinates=938,474,109,87

[BtnVerificaCozinha]
Coordinates=899,736,108,33

[UniMainModule.clb]
Coordinates=1186,474,108,87

[UnimPanel3]
Coordinates=816,736,73,33

[BtTabMesaRetorno]
Coordinates=698,736,108,33

[UniMainModule.dproc]
Coordinates=723,125,121,33

[BtnMostraItem]
Coordinates=602,736,86,33

[GridTabCardTipoGrupo]
Coordinates=463,736,129,33

[UniMainModule.Adc]
Coordinates=855,10,112,177

[plTopoPedido]
Coordinates=370,736,83,33

[TabCardGrp]
Coordinates=286,736,74,33

[UniMainModule.dClb]
Coordinates=723,781,116,33

[PnTotal]
Coordinates=224,736,52,33

[UniMainModule.dvtbrd]
Coordinates=947,691,125,33

[UnimPanel14]
Coordinates=135,736,79,33

[UniMainModule.ito]
Coordinates=380,10,105,213

[UniMainModule.dVtiItens]
Coordinates=133,858,136,33

[BtnTabPedQtdeMais]
Coordinates=10,736,115,33

[UnimPanel19]
Coordinates=1498,693,79,33

[BtnPedPessoa]
Coordinates=1402,693,86,33

[PnMesa19]
Coordinates=1328,693,64,33

[btBuscaItem]
Coordinates=1242,693,76,33

[UnimPanel25]
Coordinates=1153,693,79,33

[LbRecebido]
Coordinates=1070,693,73,33

[UniMainModule.dOrc]
Coordinates=14,1088,117,33

[UniMainModule.ItemIngredienteFra]
Coordinates=225,305,186,159

[UnimPanel21]
Coordinates=981,693,79,33

[UniMainModule.vtfIng]
Coordinates=540,305,121,159

[UniMainModule.dsbr]
Coordinates=547,179,115,33

[UniMainModule.dvtpro]
Coordinates=547,891,125,33

[UnimPanel16]
Coordinates=892,693,79,33

[UniMainModule.dtsi]
Coordinates=947,355,111,33

[EdtPedQtde]
Coordinates=809,693,73,33

[UnimBitBtn3]
Coordinates=723,693,76,33

[UniMainModule.proc]
Coordinates=1037,305,115,105

[LbCardapio]
Coordinates=642,693,71,33

[NumeProduto]
Coordinates=550,693,82,33

[UnimPanel12]
Coordinates=461,693,79,33

[UniMainModule.tisi]
Coordinates=977,10,108,177

[EdtSenha]
Coordinates=390,693,61,33

[UnimLabel2]
Coordinates=308,693,72,33

[UniMainModule.MobGravaItens]
Coordinates=10,589,167,51

[UniMainModule.msaocupada]
Coordinates=263,474,156,105

[PnMesa9]
Coordinates=240,693,58,33

[UniMainModule.orc]
Coordinates=421,305,109,159

[UniMainModule.dIto]
Coordinates=233,607,112,33

[PnMesa14]
Coordinates=166,693,64,33

[UnimLabel3]
Coordinates=84,693,72,33

[UniMainModule.grp]
Coordinates=918,305,109,105

[PnMesa11]
Coordinates=10,693,64,33

[UnimPanel23]
Coordinates=1469,650,79,33

[UniMainModule.vtpro]
Coordinates=1381,10,119,177

[PnMesa2]
Coordinates=1401,650,58,33

[PnMesa16]
Coordinates=1327,650,64,33

[lbdividir]
Coordinates=1263,650,54,33

[BtTabOpcaoRetorno]
Coordinates=1138,650,115,33

[PnMesa12]
Coordinates=1064,650,64,33

[LbLoginMensagem]
Coordinates=946,650,108,33

[PnMesa13]
Coordinates=872,650,64,33

[BtTabPedExcluirItem]
Coordinates=745,650,117,33

[PnMesa3]
Coordinates=677,650,58,33

[BtTabPedIncluirItem]
Coordinates=553,650,114,33

[UniMainModule.dfsbr]
Coordinates=947,1133,119,33

[TabLogin]
Coordinates=483,650,60,33

[UniMainModule.cfg]
Coordinates=132,474,121,105

[UniMainModule.tgr]
Coordinates=821,474,107,87

[LbTotal]
Coordinates=422,650,51,33

[BtTabCardRetono]
Coordinates=310,650,102,33

[edBuscaItem]
Coordinates=222,650,78,33

[UnimDBGridPedidos]
Coordinates=96,650,116,33

[UniMainModule.dsTgr]
Coordinates=947,921,121,33

[UnimBitBtn1]
Coordinates=10,650,76,33

[PnMensagemCozinha]
Coordinates=1455,589,120,33

[TabPanel]
Coordinates=1385,589,60,33

[UniMainModule.Item]
Coordinates=1257,10,114,177

[UniMainModule.tbrd]
Coordinates=429,474,113,105

[UniMainModule.dsfn]
Coordinates=143,197,115,33

[LbtitTotal]
Coordinates=1314,589,61,33

[PnMesa17]
Coordinates=1240,589,64,33

[PnMesa5]
Coordinates=1172,589,58,33

[LbFalta]
Coordinates=1112,589,50,33

[plLocal]
Coordinates=1052,589,50,33

[PnModoPessoas]
Coordinates=946,589,96,33

[UnimPanel1]
Coordinates=863,589,73,33

[UniMainModule.dAdc]
Coordinates=352,569,119,33

[UniMainModule.dbrd]
Coordinates=14,858,116,33

[UnimLabel4]
Coordinates=781,589,72,33

[EdtLocal]
Coordinates=714,589,57,33

[vScrollBox]
Coordinates=636,589,68,33

[LbMesa]
Coordinates=574,589,52,33

[UniMainModule.vtItens]
Coordinates=10,10,126,285

[UnimPanel2]
Coordinates=491,589,73,33

[UnimPanel15]
Coordinates=402,589,79,33

[TabMesa]
Coordinates=334,589,58,33

[PnMesa15]
Coordinates=847,822,64,33

[GridTabCardClasseGrupo]
Coordinates=696,822,141,33

[UniMainModule.Consulta]
Coordinates=187,589,137,51

[UniMainModule.dfIngrediente]
Coordinates=128,1,158,33

[LbVersao]
Coordinates=625,822,61,33

[LbTotalTaxa]
Coordinates=921,822,75,33

[]
Coordinates=1129,439,79,33

