[sfn]
Coordinates=316,10,86,213

[clb]
Coordinates=10,607,76,87

[dvtpro]
Coordinates=332,948,46,33

[tgr]
Coordinates=516,492,75,87

[vtItensprocodigo]
Coordinates=0,1238,97,33

[ItemIngredienteNormalisitipo]
Coordinates=790,1,156,33

[sfnsfncodigo]
Coordinates=790,53,78,33

[tisitsicodigo]
Coordinates=790,105,74,33

[unmorcchave]
Coordinates=790,157,81,33

[tgrtgridentificacao]
Coordinates=790,209,104,33

[vtbrd]
Coordinates=772,492,78,87

[ItemSabor]
Coordinates=254,492,77,105

[msaocupadaorcmesa]
Coordinates=790,261,119,33

[oltclbidentificacao]
Coordinates=790,313,104,33

[Itemprocodigo]
Coordinates=790,365,85,33

[sbrtsicodigo]
Coordinates=790,417,76,33

[fIngredientetipo]
Coordinates=790,469,92,33

[itoitovalorav]
Coordinates=790,521,75,33

[fsbr]
Coordinates=71,492,77,105

[oltorcchave]
Coordinates=790,573,72,33

[orcetdcodigo]
Coordinates=790,625,79,33

[MySQLUniProvider]
Coordinates=790,677,108,33

[vtItenspratos]
Coordinates=790,729,79,33

[sfnunisimbolo]
Coordinates=790,781,84,33

[dfIngrediente]
Coordinates=36,948,79,33

[sfnunipun]
Coordinates=790,833,64,33

[Adcpronome]
Coordinates=790,885,77,33

[Conexao]
Coordinates=790,937,57,33

[fIngredientesbrcodigo]
Coordinates=984,1,123,33

[oltlteprincipal]
Coordinates=790,989,81,33

[titopuncodigo]
Coordinates=790,1041,82,33

[msamsaabertura]
Coordinates=790,1093,96,33

[dpun]
Coordinates=631,231,40,33

[itounisimbolo]
Coordinates=790,1145,81,33

[procprocodigo]
Coordinates=790,1197,87,33

[ItemIngredienteFraprocodigo]
Coordinates=984,53,157,33

[tbrdsfnid]
Coordinates=790,1249,58,33

[titoobs]
Coordinates=790,1301,48,33

[ItemIngredienteNormal]
Coordinates=317,305,126,159

[dClb]
Coordinates=351,231,40,33

[vtItensStatus]
Coordinates=790,1353,79,33

[sfnunipro]
Coordinates=790,1405,61,33

[brdbrdidentificacao]
Coordinates=984,105,110,33

[ItemIngredienteFraitoitem]
Coordinates=984,157,140,33

[brd]
Coordinates=586,305,78,105

[grpgrpidentificacao]
Coordinates=984,209,110,33

[itoitoquantidade]
Coordinates=790,1457,94,33

[oltltedesconto]
Coordinates=790,1509,84,33

[sbr]
Coordinates=412,10,73,195

[fIngredientetsiidentificacao]
Coordinates=984,261,148,33

[orcstocodigo]
Coordinates=701,1522,79,33

[dsbr]
Coordinates=235,373,40,33

[dproc]
Coordinates=467,641,42,33

[itopronome]
Coordinates=622,1522,70,33

[cgrcgrcodigo]
Coordinates=533,1522,80,33

[dfsbr]
Coordinates=235,143,40,33

[vtItenstipo]
Coordinates=464,1522,66,33

[dsfn]
Coordinates=111,233,40,33

[olttipobaixa]
Coordinates=385,1522,72,33

[vtfIngsfncodigo]
Coordinates=286,1522,91,33

[grp]
Coordinates=341,492,78,105

[titoprocodigo]
Coordinates=197,1522,80,33

[orcorcpessoas]
Coordinates=108,1522,87,33

[sbrprocodigo]
Coordinates=19,1522,80,33

[ItemBordabrdidentificacao]
Coordinates=984,313,144,33

[punpuncodigo]
Coordinates=984,365,85,33

[sbrpronome]
Coordinates=984,417,74,33

[titopessoas]
Coordinates=984,469,71,33

[sfnsfnquantidade]
Coordinates=984,521,100,33

[titoqtde]
Coordinates=984,573,52,33

[titosfncodigo]
Coordinates=984,625,79,33

[titocopos]
Coordinates=984,677,60,33

[vtbrdbrdcodigo]
Coordinates=984,729,90,33

[ItemSaborsbridentificacao]
Coordinates=984,781,143,33

[clbclbidentificacao]
Coordinates=984,833,107,33

[vtfIngprocodigo]
Coordinates=984,885,92,33

[msa]
Coordinates=634,10,79,177

[ItemIngredienteNormalitoitem]
Coordinates=984,937,160,33

[Itemitovalorav]
Coordinates=984,989,84,33

[vtItensunisimbolo]
Coordinates=984,1041,102,33

[fIngrediente]
Coordinates=723,10,73,177

[msaclbcodigo]
Coordinates=984,1093,83,33

[pununisimbolo]
Coordinates=984,1145,88,33

[msamsanumero]
Coordinates=984,1197,93,33

[brdsel]
Coordinates=984,1249,45,33

[sfnpronomereduzido]
Coordinates=984,1301,116,33

[titoID]
Coordinates=984,1353,40,33

[tisiprocodigo]
Coordinates=984,1405,79,33

[sbrsbrprocodigo]
Coordinates=984,1457,96,33

[vtItensitoquantidade]
Coordinates=984,1509,115,33

[vtItens]
Coordinates=10,10,68,285

[Item]
Coordinates=495,10,68,177

[ItemIngredienteFratsiidentificacao]
Coordinates=1182,1,182,33

[dMsa]
Coordinates=582,1271,40,33

[Itemitoitem]
Coordinates=984,1561,69,33

[Itemitototalav]
Coordinates=895,1593,81,33

[dsTgr]
Coordinates=467,179,42,33

[fsbrprocodigo]
Coordinates=806,1593,84,33

[dGrp]
Coordinates=351,107,40,33

[Itempronome]
Coordinates=717,1593,79,33

[cgr]
Coordinates=429,492,77,87

[vtItenssfncodigo]
Coordinates=618,1593,96,33

[tbrd]
Coordinates=10,492,51,105

[dbrd]
Coordinates=280,1271,40,33

[vtItenspronome]
Coordinates=519,1593,91,33

[unmunmmesa]
Coordinates=430,1593,84,33

[Itemunisimbolo]
Coordinates=331,1593,90,33

[UniSQLMonitor1]
Coordinates=232,1593,95,33

[fIngredientepronome]
Coordinates=865,1271,117,33

[sbrobs]
Coordinates=183,1593,48,33

[cfg]
Coordinates=761,305,121,105

[oltctaidentificacao]
Coordinates=1182,53,104,33

[msamsachave]
Coordinates=1182,105,84,33

[vtfIng]
Coordinates=256,305,51,159

[tbrdsfncodigo]
Coordinates=0,1560,83,33

[tisisfnid]
Coordinates=1182,157,53,33

[titoclbcodigo]
Coordinates=1182,209,78,33

[tisiobs]
Coordinates=1182,261,47,33

[oltltechave]
Coordinates=1182,313,68,33

[oltctacodigo]
Coordinates=1182,365,75,33

[ItemIngredienteFra]
Coordinates=70,305,107,159

[fsbrsbrcodigo]
Coordinates=1182,417,83,33

[vtpropratos]
Coordinates=1182,469,71,33

[Adcprocodigo]
Coordinates=1182,521,84,33

[tsitsicodigo]
Coordinates=1182,573,72,33

[fIngredienteobs]
Coordinates=1182,625,91,33

[ItemIngredienteNormaltsiidentificacao]
Coordinates=1179,677,201,33

[procpunprecoav]
Coordinates=1182,729,95,33

[Adcgrpcodigo]
Coordinates=1182,781,84,33

[sfnpuncodigo]
Coordinates=1182,833,82,33

[orcorcchave]
Coordinates=1182,885,75,33

[msaocupada]
Coordinates=674,305,77,105

[msaocupadastocodigo]
Coordinates=1182,937,126,33

[msaocupadaitem]
Coordinates=691,1271,98,33

[clbclbcodigo]
Coordinates=1182,989,77,33

[unm]
Coordinates=523,305,53,123

[Itemitoquantidade]
Coordinates=1182,1041,103,33

[sbrsbrcodigo]
Coordinates=1182,1093,80,33

[brdbrdcodigo]
Coordinates=1182,1145,81,33

[titosfnid]
Coordinates=1182,1197,54,33

[itopuncodigo]
Coordinates=1182,1249,79,33

[vtbrdbrdidentificacao]
Coordinates=1182,1301,119,33

[tbrdbrdcodigo]
Coordinates=1182,1353,84,33

[tisisfncodigo]
Coordinates=1182,1405,78,33

[vtfIngtsicodigo]
Coordinates=1182,1457,88,33

[dAdc]
Coordinates=87,661,40,33

[vtprodescricao]
Coordinates=1182,1509,88,33

[dVtiItens]
Coordinates=263,948,57,33

[oltltetotal]
Coordinates=1182,1561,60,33

[ItemIngredienteNormalsbiobs]
Coordinates=1418,1,159,33

[ItemBorda]
Coordinates=684,492,78,87

[ItemIngredienteFraingnome]
Coordinates=1418,53,149,33

[vtprosfnid]
Coordinates=1182,1613,64,33

[vtfIngsbrcodigo]
Coordinates=1163,1664,92,33

[punpunprecoav]
Coordinates=1064,1664,91,33

[MobAbreMesa]
Coordinates=164,607,84,51

[olt]
Coordinates=88,10,77,267

[orcclbcodigo]
Coordinates=975,1664,79,33

[vtprocopos]
Coordinates=896,1664,70,33

[MobGravaItens]
Coordinates=258,607,88,51

[ItemIngredienteNormalingnome]
Coordinates=1418,105,169,33

[vtfIngsfnid]
Coordinates=827,1664,66,33

[cfgcfgmgoutaxaatendimento]
Coordinates=1418,157,155,33

[itoitochave]
Coordinates=758,1664,68,33

[msamsasituacao]
Coordinates=659,1664,97,33

[Adctsicodigo]
Coordinates=570,1664,79,33

[vtproobs]
Coordinates=511,1664,58,33

[cgrcgridentificacao]
Coordinates=1063,1593,109,33

[tisi]
Coordinates=573,10,51,177

[sfnprocodigo]
Coordinates=422,1664,80,33

[procpronomereduzido]
Coordinates=1418,209,123,33

[vtItenscopos]
Coordinates=343,1664,77,33

[itoitototalav]
Coordinates=264,1664,72,33

[itoitoitem]
Coordinates=195,1664,60,33

[sbrtsiidentificacao]
Coordinates=1418,261,105,33

[Consulta]
Coordinates=96,607,58,51

[dsCgr]
Coordinates=631,373,44,33

[vtpro]
Coordinates=10,305,50,177

[grptpocodigo]
Coordinates=106,1664,80,33

[unmorcmesa]
Coordinates=27,1664,78,33

[oltoltidentificacao]
Coordinates=1418,313,102,33

[fsbrsbridentificacao]
Coordinates=1418,365,112,33

[sbrtipo]
Coordinates=1418,417,49,33

[ItemSaboritoitem]
Coordinates=1418,469,98,33

[tisisbrcodigo]
Coordinates=1418,521,79,33

[itoprocodigo]
Coordinates=1418,573,77,33

[ItemSaborsbichave]
Coordinates=1418,625,108,33

[ItemBordaitoitem]
Coordinates=1418,677,99,33

[dOrc]
Coordinates=467,463,40,33

[vtprosbrcodigo]
Coordinates=1418,729,89,33

[vtItensitoitem]
Coordinates=1418,781,81,33

[proc]
Coordinates=158,492,86,105

[ItemIngredienteFraisitipo]
Coordinates=1418,833,137,33

[ItemIngredienteFrasbiobs]
Coordinates=1418,885,140,33

[tsitsiidentificacao]
Coordinates=1418,937,101,33

[titopratos]
Coordinates=1418,989,61,33

[tisiisitipo]
Coordinates=1418,1041,59,33

[vtprosfncodigo]
Coordinates=1418,1093,89,33

[pun]
Coordinates=453,305,60,123

[vtItensObs]
Coordinates=1418,1145,67,33

[tito]
Coordinates=175,10,53,249

[ito]
Coordinates=238,10,68,213

[oltoltchave]
Coordinates=1418,1197,68,33

[grpgrpcodigo]
Coordinates=1418,1249,81,33

[msamsafechamento]
Coordinates=1418,1301,113,33

[sfnpunprecoav]
Coordinates=1418,1353,88,33

[unmunmchave]
Coordinates=1418,1405,87,33

[punvlvenda]
Coordinates=1418,1457,71,33

[vtItensitochave]
Coordinates=1418,1509,89,33

[orc]
Coordinates=187,305,59,159

[tsi]
Coordinates=601,492,73,87

[oltlteregistro]
Coordinates=1418,1561,77,33

[tgrtgrcodigo]
Coordinates=1418,1613,75,33

[ItemIngredienteNormalprocodigo]
Coordinates=1625,1,176,33

[Adc]
Coordinates=806,10,73,177

[Adctsiidentificacao]
Coordinates=1418,1665,108,33

[orcorcmesa]
Coordinates=1418,1717,72,33

[fIngredientetsicodigo]
Coordinates=1289,1593,119,33

[dtsi]
Coordinates=631,975,40,33

[fIngredienteprocodigo]
Coordinates=1625,53,123,33

[dvtbrd]
Coordinates=631,125,46,33

[msaorcchave]
Coordinates=1329,1735,80,33

[dIto]
Coordinates=428,1271,40,33

[vtfIngtipo]
Coordinates=1171,1735,61,33

[cfgcfgcodigo]
Coordinates=1092,1735,78,33

[vtItenspuncodigo]
Coordinates=1309,1684,100,33

[]
Coordinates=84,1593,92,33

