[dados]

-- local --
server=localhost
database=delivery2808


-- fran ---
#server=192.168.5.118
#database=deliverymob

-- servidor --
#server=192.168.5.202
#database=delivery2708

[mesas]
qtdemesas=83
tipooperador=Mesa
