inherited FprinciMonitorProducao_NmXhdpiPh: TFprinciMonitorProducao_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited ToolBar1: TToolBar
    Size.Width = 400.000000000000000000
    inherited Label1: TLabel
      Size.Width = 231.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited lbRelogio: TLabel
      Position.X = 279.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited ListViewPedidos: TListView
    Size.Width = 400.000000000000000000
    Size.Height = 567.000000000000000000
    ItemAppearanceObjects.ItemEditObjects.MultiDetail1.PlaceOffset.X = 96.000000000000000000
    ItemAppearanceObjects.ItemEditObjects.MultiDetail2.Font.StyleExt = {00070000000000000004000000}
    ItemAppearanceObjects.ItemEditObjects.MultiDetail2.TextVertAlign = Trailing
    ItemAppearanceObjects.ItemEditObjects.MultiDetail3.Font.StyleExt = {00070000000000000004000000}
    ItemAppearanceObjects.ItemEditObjects.MultiDetail3.TextColor = claBrown
    ItemAppearanceObjects.ItemEditObjects.MultiDetail4.Font.StyleExt = {00070000000000000004000000}
    ItemAppearanceObjects.ItemEditObjects.MultiDetail4.Width = 190.000000000000000000
    ItemAppearanceObjects.ItemEditObjects.MultiDetail4.PlaceOffset.X = 150.000000000000000000
  end
  inherited ListView1: TListView
    Position.Y = 615.000000000000000000
    Size.Width = 400.000000000000000000
    ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
      item
        AppearanceObjectName = 'Text1'
        AppearanceClassName = 'TTextObjectAppearance'
      end>
  end
end
