[cgr]
Coordinates=247,10,40,51

[orc]
Coordinates=10,251,40,51

[FDStanStorageJSONLink]
Coordinates=316,1,137,33

[grp]
Coordinates=60,251,40,51

[itoprocodigo]
Coordinates=219,339,77,33

[itoitoquantidade]
Coordinates=139,250,94,33

[FDPhysMySQLDriverLink]
Coordinates=491,1,139,33

[ito]
Coordinates=10,10,68,231

[itoitototalav]
Coordinates=140,339,72,33

[MobAbreOrcamento]
Coordinates=110,251,113,51

[tgr]
Coordinates=397,10,40,51

[itoitovalorav]
Coordinates=61,339,75,33

[czn]
Coordinates=88,10,49,69

[itounisimbolo]
Coordinates=491,53,81,33

[cfg]
Coordinates=297,10,40,51

[itopronome]
Coordinates=334,53,70,33

[conexao]
Coordinates=0,306,56,33

[itopuncodigo]
Coordinates=491,105,79,33

[clb]
Coordinates=347,10,40,51

[itoitoitem]
Coordinates=334,105,60,33

[tito]
Coordinates=147,10,40,51

[FDStanStorageBinLink]
Coordinates=491,157,126,33

[itoitochave]
Coordinates=334,157,68,33

[czncznchave]
Coordinates=491,209,77,33

[unm]
Coordinates=197,10,40,51

[itoorcchave]
Coordinates=491,261,72,33

