<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="$(BDS)\Redist\Win32\vclie270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclie270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclactnband270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclactnband270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>dbrtl270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>rtl270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="mgourmet.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>mgourmet.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclactnband270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclactnband270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="c:\gourmet\modulos\mgsp.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>\modulos\</RemoteDir>
            <RemoteName>mgsp.bpl</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\designide250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>designide250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\Windows\system32\dac250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>dac250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndyCore270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>IndyCore270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\componentes\acbr\Lib\Delphi\LibD27\Win32\ACBr_synapse.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>ACBr_synapse.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\Windows\system32\unidac250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>unidac250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclimg270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vcl270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclimg270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcledge270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vcledge270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclie270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclie270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\unidac270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>unidac270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDAC270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>FireDAC270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclimg250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>xmlrtl250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\componentes\acbr\Lib\Delphi\LibD27\Win32\ACBr_Comum.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>ACBr_Comum.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>bindengine270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclx250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\ACBr_SPED.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>ACBr_SPED.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>dsnap270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclWinX270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclWinX270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndyCore250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>IndyCore250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclie270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclie270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>dbrtl270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vcl270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>dsnap270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>xmlrtl270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>rtl270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>rtl270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vcl270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\CEF4Delphi.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>CEF4Delphi.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclx270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcledge270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vcledge270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclie270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclie270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclie250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclie250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(gourmet1)\modulos\mgsp.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>\modulos\</RemoteDir>
            <RemoteName>mgsp.bpl</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcldb270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vcldb270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndyProtocols270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>IndyProtocols270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vcl250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>dsnap270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>dbrtl250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\dac270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>dac270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\NativeExcelDXTokyo.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>NativeExcelDXTokyo.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\ACBr_Diversos.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>ACBr_Diversos.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndySystem270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>IndySystem270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\Whats4Delphi.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>Whats4Delphi.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\componentes\acbr\Lib\Delphi\LibD27\Win32\ACBr_Diversos.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>ACBr_Diversos.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclx270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclactnband270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclactnband270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>bindengine270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\ACBr_TXTComum.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>ACBr_TXTComum.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>dsnap250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>bindengine270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclimg270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="c:\mizio\modulos\mgsp.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>mgsp.bpl</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDACCommon270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>FireDACCommon270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\componentes\acbr\Lib\Delphi\LibD27\Win32\ACBr_SPED.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>ACBr_SPED.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclactnband250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclactnband250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclactnband270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclactnband270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>dbrtl270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>dsnap270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\Windows\system32\vclZipForged25.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclZipForged25.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\PngComponentsD270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>PngComponentsD270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>bindengine270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>rtl250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\ACBr_Comum.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>ACBr_Comum.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\mizio\modulos\mgsp.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>mgsp.bpl</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndySystem250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>IndySystem250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>xmlrtl270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\PngComponentsD250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>PngComponentsD250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcledge270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vcledge270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclimg270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\ACBr_synapse.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>ACBr_synapse.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\Windows\system32\vclZipForged27.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclZipForged27.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vcl270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>dbrtl270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>xmlrtl270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>rtl270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcledge270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vcledge270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndyProtocols250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>IndyProtocols250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>xmlrtl270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclx270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\componentes\acbr\Lib\Delphi\LibD27\Win32\ACBr_TXTComum.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>ACBr_TXTComum.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vclx270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcldb250.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>vcldb250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDACCommonDriver270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>mgsp\</RemoteDir>
            <RemoteName>FireDACCommonDriver270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'"/>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
</Project>
