package mflh;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  mpeggourmet;

contains
  ulflh in 'ulflh.pas' {lflh},
  ufflh in 'ufflh.pas' {fflh},
  ufflhcalcular in 'ufflhcalcular.pas' {fflhcalcular},
  ufflhencerrar in 'ufflhencerrar.pas' {fflhencerrar},
  ufflhpagar in 'ufflhpagar.pas' {fflhpagar},
  ufraflh in 'ufraflh.pas' {fraflh: TFrame},
  uflhCalcula in 'uflhCalcula.pas';

end.
