package mAtendEnt;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  mpeggourmet,
  fs27,
  frx27,
  frxe27,
  unidacvcl270,
  dacvcl270,
  fsDB27,
  frxUniDAC27,
  frxDB27,
  frxDAC27,
  myprovider270;

contains
  ufajustapreco in '..\Atend\ufajustapreco.pas' {fajustapreco},
  ufitoproservico in '..\Atend\ufitoproservico.pas' {fitoproservico},
  ufPercComissao in '..\Atend\ufPercComissao.pas' {fPercComissao},
  ulunidades in '..\Atend\ulunidades.pas' {lunidades},
  uforcfpagto in '..\Atend\uforcfpagto.pas' {forcfpagto},
  ufOrcObs in '..\Atend\ufOrcObs.pas' {fOrcObs},
  uFprinciEnt in 'uFprinciEnt.pas' {FprinciEnt},
  ulunidadesent in 'ulunidadesent.pas' {lunidadesent},
  uforcfpagtoent in 'uforcfpagtoent.pas' {forcfpagtoent},
  uFprinciAte in '..\Atend\uFprinciAte.pas' {FprinciAte},
  ufivlinhacomplpro in '..\Atend\ufivlinhacomplpro.pas' {fivlinhacomplpro},
  ufpedidos in 'ufpedidos.pas' {fpedidos},
  ufunidades in 'ufunidades.pas' {funidades},
  ufListaItens in 'ufListaItens.pas' {fListaItens},
  ufSabores in 'ufSabores.pas' {fSabores},
  ufChamarSenha in 'ufChamarSenha.pas' {fChamarSenha};

end.
