package mAtendSai;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  mpeg,
  ACBr_Serial,
  frx27,
  fs27,
  frxe27,
  frxDB27,
  fsDB27,
  unidacvcl270,
  dacvcl270,
  fqb270,
  frxUniDAC27,
  frxDAC27;

contains
  uFprinciAte in '..\Atend\uFprinciAte.pas' {FprinciAte},
  uFprinciSai in 'uFprinciSai.pas' {FPrinciSai},
  ufajustapreco in '..\Atend\ufajustapreco.pas' {fajustapreco},
  ufitoproservico in '..\Atend\ufitoproservico.pas' {fitoproservico},
  ufPercComissao in '..\Atend\ufPercComissao.pas' {fPercComissao},
  ulunidades in '..\Atend\ulunidades.pas' {lunidades},
  ulentregadores in 'ulentregadores.pas' {lentregadores},
  ufpeso in '..\Atend\ufpeso.pas' {fpeso},
  ufcce in 'ufcce.pas' {fcce},
  ulcaixaentregadores in 'ulcaixaentregadores.pas' {lcaixaentregadores},
  ufccefecha in 'ufccefecha.pas' {fccefecha};

end.
