package mGerContingenciaNFCe;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  mpeggourmet,
  xmlrtl,
  inet,
  soaprtl,
  ACBr_OpenSSL,
  ACBr_PCNComum,
  ACBr_TCP,
  ACBr_NFe,
  ACBr_DFeComum,
  fs27,
  frxDB27,
  frx27,
  frxe27,
  ACBr_NFeDanfeFR;

contains
  ufGerContingenciaNFCe in '..\..\kernel\gercontigencianfce\ufGerContingenciaNFCe.pas' {fGerContingenciaNFCe};

end.
