package mcpr;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  mpeggourmet,
  vclwinx,
  soaprtl,
  inet,
  ACBr_OpenSSL,
  ACBr_PCNComum,
  ACBr_TCP,
  ACBr_NFe,
  ACBr_DFeComum;

contains
  ufcpr in '..\..\kernel\mcpr\ufcpr.pas' {fcpr},
  ufcprsimples in '..\..\kernel\mcpr\ufcprsimples.pas' {fcprsimples},
  ufitmcpr in '..\..\kernel\mcpr\ufitmcpr.pas' {fitmcpr},
  ufracpr in '..\..\kernel\mcpr\ufracpr.pas' {fracpr: TFrame},
  uftomcpr in '..\..\kernel\mcpr\uftomcpr.pas' {ftomcpr},
  ulcpr in '..\..\kernel\mcpr\ulcpr.pas' {lcpr},
  ufdtmcpr in '..\..\kernel\mcpr\ufdtmcpr.pas' {fdtmcpr},
  ufmdfcpr in '..\..\kernel\mcpr\ufmdfcpr.pas' {fmdfcpr},
  ufprecificacao in '..\..\kernel\mcpr\ufprecificacao.pas' {fprecificacao};

end.
