; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GOURMET - mizio ERP"
#define MyAppVersion "25.28.501.14"
#define MyAppPublisher "Mizio Sistemas"
#define MyAppURL "http://www.miziosistemas.com.br/gourmet"
#define MyAppExeName "gourmeterp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
; SignTool=signtool
AppId={{E955630D-33AF-4469-8398-30C900D02CFA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}

AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\gourmet
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=c:\fontes_gourmet\atualizador       
OutputBaseFilename=Gourmet_25.28.501.14
SolidCompression=yes
InternalCompressLevel=ultra64
CloseApplications=True
RestartApplications=True
ChangesEnvironment=True




WindowVisible=True
BackSolid=True
UsePreviousAppDir=False
AlwaysShowComponentsList=False
ShowComponentSizes=False
ShowLanguageDialog=no
; InfoAfterFile=C:\fontes\instalador\gourmet.txt
VersionInfoVersion=25.28.501.14
VersionInfoCompany=Mizio Sistemas
VersionInfoDescription=GOURMET - ERP
VersionInfoTextVersion=25.28.501.14
VersionInfoCopyright=Todos Direitos reservados
VersionInfoProductVersion=25.28.501.14
VersionInfoProductTextVersion=25.28.501.14
BackColor=clTeal
DisableReadyPage=True
DisableReadyMemo=True
DisableFinishedPage=True



[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
 Source: "C:\Gourmet\gourmeterp.exe"; DestDir: "{app}"; Flags: ignoreversion
 Source: "C:\Gourmet\Delivery.exe"; DestDir: "{app}"; Flags: ignoreversion
 Source: "C:\Gourmet\dlls\*.dll"; DestDir: "{app}\dlls"; Flags: ignoreversion
 Source: "C:\Gourmet\Atendimento.exe"; DestDir: "{app}"; Flags: ignoreversion
 Source: "C:\Gourmet\Entregas.exe"; DestDir: "{app}"; Flags: ignoreversion
 Source: "C:\Gourmet\MizioArquivos.exe"; DestDir: "{app}"; Flags: ignoreversion

;  Source: "C:\Gourmet\Balcao.exe"; DestDir: "{app}"; Flags: ignoreversion
 

 ; integração aiqfome

 ; Source: "C:\Gourmet\GourmetServer.exe"; DestDir: "{app}"; Flags: ignoreversion
 ; Source: "C:\Gourmet\GourmetAIQ.exe"; DestDir: "{app}"; Flags: ignoreversion
 
 ; integração nuc

 ; Source: "C:\Gourmet\PainelNuc.exe"; DestDir: "{app}"; Flags: ignoreversion
 

; Source: "C:\Gourmet\mp2032.dll"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Gourmet\mp2032.ini"; DestDir: "{app}"; Flags: ignoreversion
; Source: "C:\Gourmet\pdfium.dll"; DestDir: "{app}"; Flags: ignoreversion



 Source: "C:\Gourmet\modulos\*.bpl"; DestDir: "{app}\modulos"; Flags: ignoreversion recursesubdirs createallsubdirs
 Source: "C:\Gourmet\bpls\*.bpl"; DestDir: "{app}\bpls"; Flags: ignoreversion recursesubdirs createallsubdirs
 Source: "C:\Gourmet\config\*.*"; DestDir: "{app}\config"; Flags: ignoreversion recursesubdirs createallsubdirs

 Source: "C:\Gourmet\rtl270.bpl"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
 Source: "C:\Gourmet\vcl270.bpl"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs


 Source: "C:\Gourmet\CSVs\*.csv"; DestDir: "{app}\CSVs"; Flags: ignoreversion recursesubdirs createallsubdirs
 Source: "C:\Gourmet\Scripts\*.sql"; DestDir: "{app}\Scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
 Source: "C:\Gourmet\Schemas\*.*"; DestDir: "{app}\Schemas"; Flags: ignoreversion recursesubdirs createallsubdirs


;Source: "\\192.188.5.188\trabalho\Relatorios\Relatórios Padrão - Gourmet\report\Versão 1.1\*.fr3"; DestDir: "{app}\Report"; Flags: onlyifdoesntexist ignoreversion
;Source: "\\192.188.5.188\trabalho\Relatorios\Relatórios Padrão - Gourmet\report\Versão 1.1\comprovanteDELIVERY.fr3"; DestDir: "{app}\Report"; Flags: onlyifdoesntexist ignoreversion
;Source: "\\192.188.5.188\trabalho\Relatorios\Relatórios Padrão - Gourmet\report\Versão 1.1\FechamentoCCX.fr3"; DestDir: "{app}\Report"; Flags: onlyifdoesntexist ignoreversion
;Source: "\\192.188.5.188\trabalho\Relatorios\Relatórios Padrão - Gourmet\report\Versão 1.1\ticketCCX.fr3"; DestDir: "{app}\Report"; Flags: onlyifdoesntexist ignoreversion
;Source: "\\192.188.5.188\trabalho\Relatorios\Relatórios Padrão - Gourmet\report\Versão 1.1\viaassinar.fr3"; DestDir: "{app}\Report"; Flags: onlyifdoesntexist ignoreversion



;Source: "\\192.188.5.188\trabalho\Relatorios\Relatórios Padrão - Gourmet\relat\Versão 1.1\*.fr3"; DestDir: "{app}\Relat"; Flags: onlyifdoesntexist ignoreversion
;Source: "\\192.188.5.188\trabalho\Relatorios\Relatórios Padrão - Gourmet\relat\Versão 1.1\comprovantetaxa.fr3"; DestDir: "{app}\Relat"; Flags: onlyifdoesntexist ignoreversion
;Source: "\\192.188.5.188\trabalho\Relatorios\Relatórios Padrão - Gourmet\relat\Versão 1.1\recibo.fr3"; DestDir: "{app}\Relat"; Flags: onlyifdoesntexist ignoreversion
;Source: "\\192.188.5.188\trabalho\Relatorios\Relatórios Padrão - Gourmet\relat\Versão 1.1\ReciboCRE.fr3"; DestDir: "{app}\Relat"; Flags: onlyifdoesntexist onlyifdoesntexist ignoreversion
;Source: "\\192.188.5.188\trabalho\Relatorios\Relatórios Padrão - Gourmet\relat\Versão 1.1\reciboentrega.fr3"; DestDir: "{app}\Relat"; Flags: onlyifdoesntexist ignoreversion
;Source: "\\192.188.5.188\trabalho\Relatorios\Relatórios Padrão - Gourmet\relat\Versão 1.1\resumomesa.fr3"; DestDir: "{app}\Relat"; Flags: onlyifdoesntexist ignoreversion
;Source: "\\192.188.5.188\trabalho\Relatorios\Relatórios Padrão - Gourmet\relat\Versão 1.1\resumomesataxa.fr3"; DestDir: "{app}\Relat"; Flags: onlyifdoesntexist ignoreversion
 
Source: "C:\Gourmet\boletos\report\boletonovo.fr3"; DestDir: "{app}\boletos\report\"; Flags: ignoreversion


 
 ; relatorios fixos
 ; Source: "C:\mizio\relat\ReciboCRE.fr3"; DestDir: "{app}\relat"; Flags: ignoreversion



[Icons]
; Name: "{group}\Gourmet ERP"; Filename: "{app}\gourmeterp.exe"
; Name: "{userdesktop}\Gourmet ERP"; Filename: "{app}\gourmeterp.exe"; WorkingDir: "{app}"; Flags: closeonexit; Languages: brazilianportuguese
; Name: "{userdesktop}\Atendimento"; Filename: "{app}\Atendimento.exe"; WorkingDir: "{app}"; Flags: closeonexit; Languages: brazilianportuguese


[Dirs]
Name: "c:\MizioGuardian"
Name: "c:\MizioGuardian\logs"
Name: "{app}\config"
Name: "{app}\bpls"
Name: "{app}\csvs"
Name: "{app}\arqnfces"
Name: "{app}\arqnfes"
Name: "{app}\boletos"
Name: "{app}\boletos\Remessa"
Name: "{app}\capicom"
Name: "{app}\csvs"
Name: "{app}\cests"
Name: "{app}\DLLs"
Name: "{app}\modulos"
Name: "{app}\kernel"
Name: "{app}\mvas"
Name: "{app}\pdfs"
Name: "{app}\relat"
Name: "{app}\report"
Name: "{app}\schemas"
Name: "{app}\scripts"
Name: "{app}\sped"
Name: "{app}\xml-importar"
Name: "{app}\xml-recebidos"
Name: "{app}\xmls-contabilidade"
Name: "{app}\versoes"
Name: "{app}\AutoBackup"
Name: "{app}\AutoBackup\Config"
Name: "{app}\AutoBackup\TempArq"
Name: "{app}\AutoBackup\Temp"
Name: "{app}\AutoBackup\Log"
Name: "C:\mysql\lib\"




[INI]
Filename: "gourmeterp.ini"; Section: "posi"; Key: "servidor"; String: "127.0.0.1"; Flags: createkeyifdoesntexist; Languages: brazilianportuguese
Filename: "gourmeterp.ini"; Section: "posi"; Key: "nomebanco"; String: "gourmet"; Flags: createkeyifdoesntexist
Filename: "gourmeterp.ini"; Section: "posi"; Key: "terminal"; String: "1"; Flags: createkeyifdoesntexist
Filename: "gourmeterp.ini"; Section: "posi"; Key: "versao"; String: "00000"; Flags: createkeyifdoesntexist
Filename: "gourmeterp.ini"; Section: "posi"; Key: "monitor"; String: "0"; Flags: createkeyifdoesntexist
Filename: "gourmeterp.ini"; Section: "posi"; Key: "Taxa"; String: "Não"; Flags: createkeyifdoesntexist
Filename: "gourmeterp.ini"; Section: "gourmet"; Key: "balanca"; String: "N"; Flags: createkeyifdoesntexist
Filename: "gourmeterp.ini"; Section: "gourmet"; Key: "qtdmesa"; String: "50"; Flags: createkeyifdoesntexist
Filename: "gourmeterp.ini"; Section: "gourmet"; Key: "MesaVendaRapida"; String: "50"; Flags: createkeyifdoesntexist
Filename: "mobile.ini"; Section: "dados"; Key: "server"; String: "127.0.0.1"; Flags: createkeyifdoesntexist
Filename: "mobile.ini"; Section: "dados"; Key: "database"; String: "gourmet"; Flags: createkeyifdoesntexist
Filename: "mobile.ini"; Section: "mesas"; Key: "qtdemesas"; String: "50"; Flags: createkeyifdoesntexist
Filename: "mobile.ini"; Section: "mesas"; Key: "tipooperador"; String: "Mesa"; Flags: createkeyifdoesntexist
