package mpeggourmet;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  vclie,
  dbrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  vcldb,
  dsnap,
  unidac270,
  dac270,
  ACBr_Comum,
  ACBr_synapse,
  ACBr_Diversos,
  PngComponentsD,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  RESTComponents,
  soaprtl,
  inet,
  bindcomp,
  frxDB27,
  frx27,
  dacvcl270,
  unidacvcl270,
  fsDB27,
  fs27,
  fqb270,
  frxUniDAC27,
  frxDAC27,
  fs27,
  frxDB27,
  frx27,
  frce,
  frxe27,
  ACBr_NFeDanfeRL,
  ACBrDFeReportRL,
  ACBr_DFeComum,
  ACBr_TCP,
  ACBr_OpenSSL,
  ACBr_Integrador,
  ACBr_PCNComum,
  ACBr_NFe,
  ACBr_NFeDanfeFR;

contains
  ufbusca in 'ufbusca.pas' {fbusca},
  ufrmbase in '..\base\ufrmbase.pas' {frmbase},
  ufcalendario in 'ufcalendario.pas' {fcalendario},
  uffiltro in 'uffiltro.pas' {ffiltro},
  ulfrmbase in '..\base\ulfrmbase.pas' {lfrmbase},
  uftutor in 'uftutor.pas' {ftutor},
  amSplitter in 'amSplitter.pas',
  ufcpc in 'ufcpc.pas' {fcpc},
  uBuscaProduto in '..\base\uBuscaProduto.pas',
  ufajuda in '..\base\ufajuda.pas' {fajuda},
  ufpesquisar in 'ufpesquisar.pas' {fpesquisa},
  uffiltrocoluna in 'uffiltrocoluna.pas' {ffiltrocoluna},
  ufrabase in '..\base\ufrabase.pas' {frabase: TFrame},
  ufuncoes in '..\..\kernel\funcoes\ufuncoes.pas',
  uPegaBase in '..\..\kernel\funcoes\uPegaBase.pas',
  uRecordsTEF in '..\..\kernel\funcoes\uRecordsTEF.pas';

end.
