[plmesaselecionada]
Coordinates=335,122,125,58

[zito]
Coordinates=590,100,106,300
Visible=False

[m04]
Coordinates=202,190,40,58

[m06]
Coordinates=624,10,40,58

[m07]
Coordinates=235,122,40,58

[m03]
Coordinates=470,122,40,58

[plsaldo]
Coordinates=520,122,55,58

[plrodapeconta]
Coordinates=279,304,96,36

[Label3]
Coordinates=252,190,53,58

[Panel7]
Coordinates=152,304,54,36

[conta]
Coordinates=96,304,46,36

[Panel2]
Coordinates=618,258,54,36

[m02]
Coordinates=285,122,40,58

[Label1]
Coordinates=372,10,53,58

[plresumorecebido]
Coordinates=363,258,117,36

[GroupBox4]
Coordinates=435,10,79,58

[Panel8]
Coordinates=299,258,54,36

[GroupBox3]
Coordinates=96,122,79,58

[ToolBar1]
Coordinates=222,258,67,36

[GroupBox5]
Coordinates=170,10,79,58

[mesas]
Coordinates=160,258,52,36

[Panel4]
Coordinates=96,258,54,36

[pltotais]
Coordinates=607,190,56,36

[GroupBox2]
Coordinates=404,190,79,58

[Panel3]
Coordinates=543,190,54,36

[]
Coordinates=734,463,79,36
Visible=True
ExplicitSubNodes=Text

[orcgeralav]
Coordinates=316,70,75,58
Visible=True

[BindSourceDB1]
Coordinates=96,10,108,80

[BindingsList1]
Coordinates=121,80,82,33

[NovoPedido]
Coordinates=216,304,84,36

[paginas]
Coordinates=449,304,60,36

[Panel16]
Coordinates=146,524,62,36

[btcancelapedido]
Coordinates=281,428,108,58

[Panel9]
Coordinates=86,488,54,36

[Panel13]
Coordinates=834,107,62,36

[plnovoitem]
Coordinates=899,133,77,36

[listanovositens]
Coordinates=666,700,99,168
Visible=True
LayerNames=NewLayer0

[plqt]
Coordinates=834,162,40,36

[lmensagem]
Coordinates=422,524,81,58

[Panel19]
Coordinates=834,217,62,36

[plincluir]
Coordinates=834,272,59,36

[Label5]
Coordinates=697,78,53,58

[plqtd]
Coordinates=834,327,43,36

[Panel11]
Coordinates=834,382,62,36

[ACESSO]
Coordinates=834,492,67,36

[obsito]
Coordinates=363,524,49,58

[StringGrid1]
Coordinates=192,428,80,58

[ToolBar5]
Coordinates=834,547,67,36

[Panel10]
Coordinates=765,620,62,36

[nomeproduto1]
Coordinates=221,199,97,58

[nomeproduto2]
Coordinates=518,1,97,58

[Panel15]
Coordinates=696,620,62,36

[btremoveritem]
Coordinates=697,1,97,58

[Label2]
Coordinates=697,386,53,58

[btcozinha]
Coordinates=284,524,70,58

[btconfirmasenha]
Coordinates=356,313,110,58

[Panel17]
Coordinates=627,620,62,36

[ToolBar2]
Coordinates=558,633,67,36

[Panel5]
Coordinates=499,620,54,36

[btlimpasenha]
Coordinates=899,1,91,58

[DSPConexao]
Coordinates=1015,166,92,36

[plbotoes]
Coordinates=430,620,63,36

[ToolBar4]
Coordinates=361,633,67,36

[Label6]
Coordinates=511,524,53,58

[Label4]
Coordinates=459,428,53,58

[btlogout]
Coordinates=123,428,60,58

[btcnfirmapedido]
Coordinates=518,390,106,58

[zitoimmhorapedido]
Coordinates=1167,331,123,36

[zitoprocodigo]
Coordinates=1167,1046,91,36

[zitopronome]
Coordinates=1167,1211,85,36

[zitoitoquantidade]
Coordinates=1328,1321,112,36

[BindSourceDB2]
Coordinates=590,100,106,300

[Panel6]
Coordinates=327,900,54,36

[m05]
Coordinates=327,830,40,58

[Cdbarra]
Coordinates=207,594,61,58

[m10]
Coordinates=1017,1048,40,58

[m24]
Coordinates=119,1224,40,58

[Panel45]
Coordinates=351,1118,62,36

[m31]
Coordinates=780,1510,40,58

[m25]
Coordinates=168,1224,40,58

[m16]
Coordinates=413,1224,40,58

[m27]
Coordinates=1017,1491,40,58

[m08]
Coordinates=1017,362,40,58

[Panel12]
Coordinates=292,1118,62,36

[m13]
Coordinates=364,1224,40,58

[m34]
Coordinates=1017,978,40,58

[m30]
Coordinates=327,952,40,58

[Panel25]
Coordinates=233,1118,62,36

[Panel32]
Coordinates=174,1118,62,36

[m26]
Coordinates=1017,838,40,58

[Panel43]
Coordinates=86,1183,62,36

[Panel31]
Coordinates=1017,71,62,36

[m11]
Coordinates=1017,292,40,58

[Panel41]
Coordinates=1017,502,62,36

[m28]
Coordinates=315,1224,40,58

[Panel22]
Coordinates=1017,673,62,36

[m14]
Coordinates=1017,768,40,58

[Panel29]
Coordinates=1017,1118,62,36

[Panel42]
Coordinates=1017,1208,62,36

[m33]
Coordinates=217,1224,40,58

[Panel34]
Coordinates=721,1510,62,36

[m21]
Coordinates=878,1510,40,58

[m15]
Coordinates=1017,1377,40,58

[m32]
Coordinates=1017,1307,40,58

[m29]
Coordinates=481,192,40,58

[Panel27]
Coordinates=662,1510,62,36

[Panel23]
Coordinates=603,1510,62,36

[Panel14]
Coordinates=544,1510,62,36

[m20]
Coordinates=266,1224,40,58

[Panel40]
Coordinates=485,1510,62,36

[m17]
Coordinates=976,1510,40,58

[Panel26]
Coordinates=426,1510,62,36

[Panel33]
Coordinates=367,1510,62,36

[Panel30]
Coordinates=308,1510,62,36

[Panel37]
Coordinates=249,1510,62,36

[Panel39]
Coordinates=190,1510,62,36

[m22]
Coordinates=1017,432,40,58

[Panel24]
Coordinates=131,1510,62,36

[m18]
Coordinates=1017,908,40,58

[Panel38]
Coordinates=1155,105,62,36

[Panel35]
Coordinates=1155,707,62,36

[m19]
Coordinates=327,1022,40,58

[Panel36]
Coordinates=1155,1153,62,36

[m09]
Coordinates=927,1510,40,58

[Panel21]
Coordinates=1155,1485,62,36

[Panel44]
Coordinates=1155,1537,62,36

[m12]
Coordinates=1017,603,40,58

[m35]
Coordinates=1017,1,40,58

[Panel20]
Coordinates=1155,1589,62,36

[Panel28]
Coordinates=1096,1599,62,36

[m23]
Coordinates=829,1510,40,58

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=

[plbotoesquantidade]
Coordinates=967,1606,127,36

[btmais]
Coordinates=498,199,52,58

[Label7]
Coordinates=412,1442,53,58

[Panel46]
Coordinates=898,353,62,36

[edQtd]
Coordinates=501,1442,49,58

[btmenos]
Coordinates=397,1149,64,58

[Panel47]
Coordinates=207,80,62,36

[edsenha]
Coordinates=315,1,64,58

[plgrupoobservacoes]
Coordinates=834,602,130,36

[zitoitotipo]
Coordinates=384,80,63,33

[conectando]
Coordinates=250,359,81,36

[pm01]
Coordinates=490,258,46,36

[RB05]
Coordinates=832,448,46,36

[bt3]
Coordinates=33,790,40,58

[RB03]
Coordinates=323,790,46,36

[ImageControl3]
Coordinates=832,371,99,58

[Im23]
Coordinates=69,77,45,58

[Im08]
Coordinates=172,173,45,58

[Im01]
Coordinates=421,790,45,58

[plcolaboradorselecionado]
Coordinates=734,217,161,58

[Im32]
Coordinates=1002,221,45,58

[Im34]
Coordinates=832,756,45,58

[BImprimirComanda]
Coordinates=429,1,125,58

[Panel18]
Coordinates=1002,126,62,36

[bt6]
Coordinates=278,790,40,58

[Im06]
Coordinates=160,295,45,58

[Label8]
Coordinates=356,147,53,58

[Im04]
Coordinates=214,78,45,58

[Im22]
Coordinates=521,397,45,58

[IPedidos]
Coordinates=734,294,65,58

[Im11]
Coordinates=20,77,45,58

[Im25]
Coordinates=307,295,45,58

[Im27]
Coordinates=919,926,45,58

[plmutiplicadores]
Coordinates=1028,557,108,36

[Im21]
Coordinates=968,926,45,58

[TimerBuscaPro]
Coordinates=1028,728,103,36

[Im19]
Coordinates=314,524,45,58

[Im30]
Coordinates=265,524,45,58

[RB08]
Coordinates=723,906,46,36

[BVoltarMesas]
Coordinates=491,320,94,58

[lbStatus]
Coordinates=54,409,61,58

[bt7]
Coordinates=519,790,40,58

[bHistorico]
Coordinates=93,173,72,58

[bt8]
Coordinates=0,160,40,58

[Im26]
Coordinates=258,295,45,58

[Im16]
Coordinates=209,295,45,58

[Im05]
Coordinates=470,790,45,58

[m01]
Coordinates=832,1,40,58

[Im07]
Coordinates=62,295,45,58

[Im15]
Coordinates=229,790,45,58

[Im10]
Coordinates=783,790,45,58

[Im28]
Coordinates=232,409,45,58

[ImageControl2]
Coordinates=832,294,99,58

[Panel56]
Coordinates=654,906,62,36

[bt2]
Coordinates=0,375,40,58

[Panel1]
Coordinates=595,906,54,36

[Im17]
Coordinates=109,562,45,58

[Panel54]
Coordinates=526,906,62,36

[Im14]
Coordinates=372,790,45,58

[Im09]
Coordinates=158,562,45,58

[bnovopedido]
Coordinates=88,1,88,58

[RB06]
Coordinates=477,906,46,36

[Im12]
Coordinates=821,926,45,58

[ImAtualizaMesas]
Coordinates=195,1,112,58

[Panel50]
Coordinates=408,906,62,36

[Im20]
Coordinates=832,679,45,58

[lbIP]
Coordinates=131,790,40,58

[Im31]
Coordinates=82,790,45,58

[RB02]
Coordinates=278,906,46,36

[Im03]
Coordinates=216,524,45,58

[Im18]
Coordinates=568,790,45,58

[RB04]
Coordinates=229,906,46,36

[bt5]
Coordinates=617,790,40,58

[Panel57]
Coordinates=160,906,62,36

[Im33]
Coordinates=44,173,45,58

[Im13]
Coordinates=504,87,45,58

[Panel49]
Coordinates=91,906,62,36

[Im02]
Coordinates=111,295,45,58

[Panel58]
Coordinates=22,906,62,36

[plOpcoesBotoes]
Coordinates=1174,1,109,36

[bt4]
Coordinates=870,926,40,58

[Panel53]
Coordinates=1174,56,62,36

[ImageControl1]
Coordinates=832,602,99,58

[Im24]
Coordinates=37,524,45,58

[Im29]
Coordinates=180,790,45,58

[btatualizamesas]
Coordinates=832,78,108,58

[RB07]
Coordinates=1174,160,46,36

[bt9]
Coordinates=772,926,40,58

[lbServidor]
Coordinates=734,155,73,58

[bt10]
Coordinates=410,409,40,58

[Panel51]
Coordinates=1174,215,62,36

[IHistorico]
Coordinates=0,0,69,58

[RB01]
Coordinates=1174,270,46,36

[Panel55]
Coordinates=1174,386,62,36

[Im35]
Coordinates=356,224,45,58

[Panel52]
Coordinates=1174,441,62,36

[GB]
Coordinates=13,295,40,58

[zitoitoobs]
Coordinates=933,298,69,36

[zitoorcnome]
Coordinates=1174,496,85,36

[zitounicodigo]
Coordinates=933,557,90,36

[processando]
Coordinates=734,518,88,58

[zitoorcchave]
Coordinates=1174,551,87,36

[zitopuncodigo]
Coordinates=933,728,94,36

