; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "mizio ERP - AutoBackup"
#define MyAppVersion "1.0.0.2"
#define MyAppPublisher "Mizio Sistemas"
#define MyAppURL "http://www.miziosistemas.com.br/"
#define MyAppExeName "AutoInstalador.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
; SignTool=signtool
AppId={{10DEF5DD-A943-494E-9D1F-E46098500004}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\mizio
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=c:\fontes\atualizador       
OutputBaseFilename=AutoBackupInstalador
SolidCompression=yes
InternalCompressLevel=ultra64
CloseApplications=True
ChangesEnvironment=True


WindowVisible=True
BackSolid=True
UsePreviousAppDir=False
WindowStartMaximized=False
AlwaysShowComponentsList=False
ShowComponentSizes=False
ShowLanguageDialog=no
VersionInfoVersion=1.0.0.2
VersionInfoCompany=Mizio Sistemas
VersionInfoDescription=Pégsaus - ERP
VersionInfoTextVersion=1.0.0.2
VersionInfoCopyright=Todos Direitos reservados
VersionInfoProductVersion=1.0.0.2
VersionInfoProductTextVersion=1.0.0.2

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"


[Dirs]
Name: "{app}\AutoBackup"
Name: "{app}\AutoBackup\Config"
Name: "{app}\AutoBackup\Temp"
Name: "{app}\AutoBackup\Log"
Name: "{app}\AutoBackup\TempArq"



[Files]
 Source: "c:\mizio\AutoInstalador.exe"; DestDir: "{app}\AutoBackup\Config"; Flags: ignoreversion
 Source: "c:\mizio\AutoBackup\Config\AutoBackup.exe"; DestDir: "{app}\AutoBackup\Config"; Flags: ignoreversion
 Source: "c:\mizio\7z.dll"; DestDir: "{app}\AutoBackup\Config"; Flags: ignoreversion
 Source: "c:\mizio\7z.exe"; DestDir: "{app}\AutoBackup\Config"; Flags: ignoreversion
 Source: "C:\mysql\bin\mysql.exe"; DestDir: "{app}\AutoBackup\Config"; Flags: ignoreversion
 Source: "C:\Mysql\bin\mysqldump.exe"; DestDir: "{app}\AutoBackup\Config"; Flags: ignoreversion


[Run]
Filename: "{app}\AutoBackup\Config\AutoInstalador.exe"; Flags: postinstall nowait
Filename: "{app}\AutoBackup\Config\AutoBackup.exe"; Flags: postinstall nowait



