<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/03 08:44:52.000.929,=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/14 13:01:55.000.320,=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/14 13:37:29.342,=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/14 13:37:54.411,D:\Dropbox\FONTES FMX\Integracoes\DTStone - Curso de integração\Demo2 - Stone SmartTEF\Unit1.fmx=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/10/14 13:37:54.411,D:\Dropbox\FONTES FMX\Integracoes\DTStone - Curso de integração\Demo2 - Stone SmartTEF\Unit1.pas=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/14 13:37:59.191,D:\Dropbox\FONTES FMX\Integracoes\DTStone - Curso de integração\Demo2 - Stone SmartTEF\DTTef.dproj=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
