<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/22 11:08:55.000.931,C:\fontes\gourmet.1\mentregas\ufcce.dfm=C:\fontes\gourmet.1\mentregas\ufccevalores.dfm</Transaction>
    <Transaction>2024/01/06 17:15:40.000.170,=C:\fontes\gourmet.1\mentregas\ufcxm.pas</Transaction>
    <Transaction>2025/01/11 14:56:03.000.414,=C:\fontes_gourmet\gourmet.1\mentregas\Unit1.pas</Transaction>
    <Transaction>2025/01/11 14:56:33.000.311,C:\fontes_gourmet\gourmet.1\mentregas\ufstonehide.pas=C:\fontes_gourmet\gourmet.1\mentregas\Unit1.pas</Transaction>
    <Transaction>2025/01/11 14:56:33.000.311,C:\fontes_gourmet\gourmet.1\mentregas\ufstonehide.dfm=C:\fontes_gourmet\gourmet.1\mentregas\Unit1.dfm</Transaction>
    <Transaction>2025/08/20 06:00:27.000.148,C:\fontes_gourmet\gourmet.1\mentregas\ufstonehide.pas=C:\fontes_gourmet\gourmet.1\mentregas\uftefwifi.pas</Transaction>
    <Transaction>2025/08/20 06:00:27.000.148,C:\fontes_gourmet\gourmet.1\mentregas\ufstonehide.dfm=C:\fontes_gourmet\gourmet.1\mentregas\uftefwifi.dfm</Transaction>
    <Transaction>2025/08/23 18:24:47.000.916,=C:\fontes_gourmet\gourmet.1\mentregas\Unit1.pas</Transaction>
    <Transaction>2025/08/23 18:25:58.000.200,C:\fontes_gourmet\gourmet.1\mentregas\ugestaoentregas.pas=C:\fontes_gourmet\gourmet.1\mentregas\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
