<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/30 10:01:14.000.422,=C:\fontes_gourmet\gourmet.1\base\ufrmbase.pas</Transaction>
    <Transaction>2025/01/30 10:01:14.000.711,=C:\fontes_gourmet\gourmet.1\mrdo\Unit1.pas</Transaction>
    <Transaction>2025/01/30 10:01:38.000.276,C:\fontes_gourmet\gourmet.1\mrdo\ufrdcnrauto.pas=C:\fontes_gourmet\gourmet.1\mrdo\Unit1.pas</Transaction>
    <Transaction>2025/01/30 10:01:38.000.276,C:\fontes_gourmet\gourmet.1\mrdo\ufrdcnrauto.dfm=C:\fontes_gourmet\gourmet.1\mrdo\Unit1.dfm</Transaction>
    <Transaction>2025/01/30 10:41:32.000.880,=fsDB27.dcp</Transaction>
    <Transaction>2025/01/30 10:41:32.000.815,=fs27.dcp</Transaction>
    <Transaction>2025/01/30 10:41:32.000.970,=fqb270.dcp</Transaction>
    <Transaction>2025/01/30 10:41:32.000.361,=frxDB27.dcp</Transaction>
    <Transaction>2025/01/30 10:41:32.000.719,=unidacvcl270.dcp</Transaction>
    <Transaction>2025/01/30 10:41:32.000.497,=frx27.dcp</Transaction>
    <Transaction>2025/01/30 10:41:32.000.602,=dacvcl270.dcp</Transaction>
    <Transaction>2025/01/30 10:41:33.000.075,=frxUniDAC27.dcp</Transaction>
    <Transaction>2025/01/30 10:41:33.000.177,=frxDAC27.dcp</Transaction>
    <Transaction>2025/01/30 10:44:09.000.102,C:\fontes_gourmet\gourmet.1\mrdo\ufrdcnrauto.pas=</Transaction>
    <Transaction>2025/01/30 11:30:11.000.490,=dacvcl270.dcp</Transaction>
    <Transaction>2025/01/30 11:30:11.000.417,=frx27.dcp</Transaction>
    <Transaction>2025/01/30 11:30:11.000.798,=fqb270.dcp</Transaction>
    <Transaction>2025/01/30 11:30:11.000.352,=frxDB27.dcp</Transaction>
    <Transaction>2025/01/30 11:30:11.000.953,=frxDAC27.dcp</Transaction>
    <Transaction>2025/01/30 11:30:11.000.886,=frxUniDAC27.dcp</Transaction>
    <Transaction>2025/01/30 11:30:11.000.655,=fsDB27.dcp</Transaction>
    <Transaction>2025/01/30 11:30:11.000.578,=unidacvcl270.dcp</Transaction>
    <Transaction>2025/01/30 11:30:11.000.731,=fs27.dcp</Transaction>
    <Transaction>2025/01/30 11:31:10.000.403,=C:\fontes_gourmet\gourmet.1\mrdo\ufrdcnrauto.pas</Transaction>
    <Transaction>2025/01/30 11:32:18.000.146,C:\fontes_gourmet\gourmet.1\mrdo\ufrdcnrauto.pas=</Transaction>
    <Transaction>2025/01/30 14:06:41.000.821,=C:\fontes_gourmet\gourmet.1\mrdo\ufrdcnrauto.pas</Transaction>
    <Transaction>2025/02/01 11:23:21.000.232,=C:\fontes_gourmet\gourmet.1\mrdo\Unit1.pas</Transaction>
    <Transaction>2025/02/01 11:23:35.000.239,C:\fontes_gourmet\gourmet.1\mrdo\ufDinheiro.dfm=C:\fontes_gourmet\gourmet.1\mrdo\Unit1.dfm</Transaction>
    <Transaction>2025/02/01 11:23:35.000.239,C:\fontes_gourmet\gourmet.1\mrdo\ufDinheiro.pas=C:\fontes_gourmet\gourmet.1\mrdo\Unit1.pas</Transaction>
    <Transaction>2025/02/15 10:32:23.000.864,C:\fontes_gourmet\gourmet.1\mrdo\ufModalidade.pas=C:\fontes_gourmet\gourmet.1\mrdo\ufDinheiro.pas</Transaction>
    <Transaction>2025/02/15 10:32:23.000.864,C:\fontes_gourmet\gourmet.1\mrdo\ufModalidade.dfm=C:\fontes_gourmet\gourmet.1\mrdo\ufDinheiro.dfm</Transaction>
  </Transactions>
</BorlandProject>
