<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl250.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>xmlrtl250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl250.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>rtl250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg250.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclimg250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclactnband250.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclactnband250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\componentes\acbr\Lib\Delphi\LibD25\ACBr_synapse.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>ACBr_synapse.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl250.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>dbrtl250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclie250.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclie250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl250.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>dbrtl250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vcl250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\mgourmet.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>mgourmet.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg250.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclimg250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\PngComponentsD250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>PngComponentsD250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\designide250.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>designide250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\componentes\acbr\Lib\Delphi\LibD25\ACBr_Diversos.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>ACBr_Diversos.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="c:\mizio\modulos\msbp.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>msbp.bpl</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\designide250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>designide250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\Windows\system32\unidac250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>unidac250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl250.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>xmlrtl250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndySystem250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>IndySystem250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\CEF4Delphi.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>CEF4Delphi.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl250.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vcl250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap250.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>dsnap250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclie250.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclie250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>dsnap250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(gourmet1)\dcu\msbp.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>msbp.bpl</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDACSqliteDriver250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>FireDACSqliteDriver250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclie250.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclie250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl250.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>dbrtl250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>xmlrtl250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclactnband250.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclactnband250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\componentes\acbr\Lib\Delphi\LibD25\ACBr_Comum.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>ACBr_Comum.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclie250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclie250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDACCommonDriver250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>FireDACCommonDriver250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap250.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>dsnap250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcldb250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vcldb250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\Whats4Delphi.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>Whats4Delphi.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx250.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclx250.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl250.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vcl250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\designide250.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>designide250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl250.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>rtl250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\Embarcadero\Studio\15.0\Bpl\msbp.bpl" Condition="'$(Config)'=='Debug'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>msbp.bpl</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndyProtocols250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>IndyProtocols250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDACCommon250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>FireDACCommon250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap250.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>dsnap250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclactnband250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclactnband250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclactnband250.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclactnband250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl250.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>rtl250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>rtl250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="C:\Windows\system32\dac250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>dac250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDSCOMMONDIR)\Bpl\NativeExcelDXTokyo.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>NativeExcelDXTokyo.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclimg250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndyCore250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>IndyCore250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl250.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vcl250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>dbrtl250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg250.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclimg250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\designide250.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>designide250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclx250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx250.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclx250.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDAC250.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>FireDAC250.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx250.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>vclx250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl250.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>msbp\</RemoteDir>
            <RemoteName>xmlrtl250.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
</Project>
