|0000|003|0|0||01012016|31012016|ELETROMÓVEIS SORRISO LTDA|00178394000172|MT|5107925||00|2|
|0001|0|
|0100| CLOVIS HETZEL|16303610030|0298001|10942078000189|78890000|AV. NATALINO JOAO BRESCANSIN|774|1º ANDAR|CENTRO|6635441370||fiscal@tecnosul.cnt.br|5107925|
|0110|1|1|1||
|0140|1|Matriz|00178394000172|MT|00131563610|5107925|||
|0150|5589901|AGRO SISTEMAS CONSULTORIA AGRONOMICA ME|1058|18224120000138|||5107925||AV. OTAVIO DE SOUZA CRUZ|902B||CENTRO|
|0150|5292501|ANDREIA CRISTIANE HECK|1058||90790979187||5107925||R. PEIXOTO DE AZEVEDO|1275||VILLAGE|
|0150|5313801|ANDREIA PETRY STASIAK|1058||98136704953||5107925||RUA MANOEL DA NOBREGA Nº732|732||JD PRIMAVERA|
|0150|111801|CHAGAS ABRANTES|1058||50472801104||5107925||RUA OUTONO|465||NOBRE|
|0150|5314801|DANIEL DOS SANTOS SOUZA|1058||95764747104||5107925||RUA LUCAS DO RIO VERDE|333||NOVOS CAMPOS|
|0150|6301|DARCI LUIZ SGANDERLA|1058||40543200159||5107925||RUA MATO GROSSO|2807||CENTRO|
|0150|5451701|DAVID DA COSTA SA|1058||03381151100||5107925||R. NEVADA|1432||B. JARDIM TROPICAL|
|0150|5589801|ELETICIA RIBEIRO DA SILVA|1058||04683976129||5107925||AV. OTAVIO SOUZA CRUZ|414||CENTRO|
|0150|5470301|GABRIELA ROTTA SARTORI|1058||03465081188||5107925||R. BANDEIRANTES KITNETE D|1256||JD. AURORA|
|0150|73201|GLADIS KISSLER|1058||56747543149||5107925||R. BLUMENAU|771||JD. AMAZONIA|
|0150|75301|LUIZ ZOLDAN|1058||22072136920||5107925||RUA LUPICINIO RODRIGUES|1549||BELA VISTA|
|0150|5446801|MARIA AMELIA AMORIN DE FREITAS|1058||14821613115||5107925||R. EURICO DUTRA|366||CENTRO|
|0150|5270701|MICHELLE DAL BERTO SASSO|1058||99987023053||5107925||PERIMETRAL SUDOESTE/ESQ DESBRAVADORES|1981||CENTRO|
|0150|237201|SELVINO LUIZ CALEGARI|1058||58094431920||5107925||R. FLORIDA|1263||JD. TROPICAL|
|0150|5474501|ZENAIDE BRITO SAVI|1058||01828435996||5107925||R. SANTA ANASTACIA|1879||SAO JOSE I|
|0190|CNJ|CONJUNTOS|
|0190|PC|PEÇA|
|0190|M2|METRO QUADRADO|
|0190|UN|UNIDADE|
|0200|168|BERCO CANAA ENCANTO BRANCO|||UN|00|94035000||94||0,01|
|0200|985|FRUTEIRA TRAMONTINA CREL.|||UN|00|94036000||94||0,01|
|0200|1799|ALMOFADA ADOMES RUSTICA R913|||UN|00|94049000||94||0,01|
|0200|2207|RELOGIO ORIENT QUARTZ ACO INOX COD. FBSS1017|||UN|00|91021110||91||0,01|
|0200|2782|FOGAO FISCHER COOKTOP 5Q TRIPLA CHAMA GAS VIDRO PR|||UN|00|73211100||73||0,01|
|0200|3445|FAQUEIRO DISOLLE 24PCS MILLENIUM CJARRA|||UN|00|82151000||82||0,01|
|0200|5590|ESTANTE COLIBRI ARIELLY WENG/AREIA|||UN|00|94036000||94||0,01|
|0200|5607|ALMOFADA D/SÁ|||UN|00|94049000||94||0,01|
|0200|6190|BANQUETA RIVATTI BELO HORIZONTE PRETA ABS|||UN|00|94013090||94||0,01|
|0200|6388|CAMA SOLT CANAA ENCANTO BCA|||UN|00|94035000||94||0,01|
|0200|7668|FERRAGENS DIMARE|||UN|00|83024200||83||0,01|
|0200|7705|POLTRONA MODERNA EXTRA FORTE MOD. DIAMANTE II|||UN|00|94018000||94||0,01|
|0200|7831|RELOGIO BATIKI DE COZINHA 38CM YGZ-758|||UN|00|91052900||91||0,01|
|0200|7844|CADEIRA ART FERRO DRIELY|||UN|00|94032000||94||0,01|
|0200|7911|POLTRONA SOMOPAR JULIA CR. TAPEÇADA 1025/PU|||UN|00|94017100||94||0,01|
|0200|8038|PISTAO A GAS 6KG P/ PORTAS BASCULANTES|7899385030190||PC|00|94039090||94||0,01|
|0200|8243|COLCHAO BERCO ORTOBOM BABY LIGHT D18 SELADO 70X130X12|||UN|00|94042100||94||0,01|
|0200|8588|POLTRONA PRIMOR AREZZO II MASTER PT 01 LG TEC 3007-GR 3|||UN|00|94016100||94||0,01|
|0200|8673|PROTETOR CORTTEX COLCHAO CASAL 140X190+33 IMPER|||UN|00|94049000||94||0,01|
|0200|8714|TAPETE CORTTEX PORTLAND 150X200 AREIA|||UN|00|57033000||57||0,01|
|0200|8759|BANQUETA POZZA BAIXA COURISSIMO METALIZADO CAFE CA8115|||UN|00|94017100||94||0,01|
|0200|8971|POLTRONA SOMOPAR NEO 1 LUG 1017/10|||UN|00|94016100||94||0,01|
|0200|8972|POLTRONA SOMOPAR NEO 2 LUG 1017/10|||UN|00|94016100||94||0,01|
|0200|9127|CAMA BASE ORTOBOM AMERICANO LIGHT SEL BLACK 138X188X031|||UN|00|94042900||94||0,01|
|0200|9249|SUPORTE PLASMA/LCD/ LED WALL MOUNT 70 PRETO|||UN|00|73269090||73||0,01|
|0200|9363|SUPORTE INDUSAT TRI-ARTICULADO SU-700I 32 A 63|||UN|00|73269090||73||0,01|
|0200|9478|MESA DE APOIO MOVELGLASS 6005 LAQ. AZUL|||PC|00|94038900||94||0,01|
|0200|9513|COLCHAO CAS ORTOBOM LIGHT NANOLASTIC SEL NOVO 138 X 188 X 025|||UN|00|94042100||94||0,01|
|0200|9526|CAMA BASE ORTOBOM AMERICANO LIGHT SEL BLACK 088 X 188 X 031|||UN|00|94042900||94||0,01|
|0200|9527|COLCHAO SOLT ORTOBOM PHYSICAL D33 BORDADO 088 X 188 X 014|||UN|00|94042100||94||0,01|
|0200|9569|TABUA DE PASSAR TECNO MOBILI TB3020|||UN|00|94036000||94||0,01|
|0200|9656|POLTRONA PRIMOR II MASTER NAMORADEIRA 02 LUG TEC 3007 GR 3|||PC|00|94016100||94||0,01|
|0200|9721|CADEIRA DALLAS 300 TUB PM-FLP|||UN|00|94032000||94||0,01|
|0200|9723|MESA DALLAS 700 TUB QUA. GRANITADA 0,70X0,70 INDIANO PM|||UN|00|94032000||94||0,01|
|0200|9734|ARMARIO PETERNELLA GENESIS DUPLO BRANCO|||UN|00|94034000||94||0,01|
|0200|9741|MODULO FABRI REF 1020 CB 2 VOL - COMODA DIAMANTE|||PC|00|94035000||94||0,01|
|0200|9751|POLTRONA BRISAS PLAZA 01 LG|||PC|00|94016100||94||0,01|
|0200|9773|LIQUIDIFICADOR ELECTROLUX EASYLINE BBR12 127V|||PC|00|85094010||85||0,01|
|0200|9801|SANDUICHEIRA VICINI GRELHADOR  EPV816B ELET. 110/127V|||PC|00|85167990||85||0,01|
|0200|10024|CRISTALEIRA ARTEFAMA 2 PORTAS RANGE COR OREGON|||PC|00|94036000||94||0,01|
|0200|10032|CAMA AUXILIAR CANAA ENCANTO BRANCO|||UN|00|94035000||94||0,01|
|0200|10059|HOME DALLA COSTA SUSPENSO TB102 NN 220 NOBRE|||UN|00|94036000||94||0,01|
|0200|10094|CADEIRA BOTAFOGO PRAIA VARANDA  ALUM. AMARELA|||UN|00|94017900||94||0,01|
|0200|10095|CADEIRA BOTAFOGO PRAIA VARANDA  ALUM. AZ ROYAL|||UN|00|94017900||94||0,01|
|0200|10115|FERR DOBR CONV 35MM - BAIXA CALCO  (2 PC)|7909220257214||CNJ|00|94039090||94||0,01|
|0200|10196|CRISTALEIRA SEIVA CRYSTAL 2 PTS CAST. BL. WALNUT REF 5631|||PC|00|94036000||94||0,01|
|0200|10197|RACK SEIVA CRYSTAL CAST. BL WALNUT ACAB CAST. NEGRO REF 5617|||PC|00|94036000||94||0,01|
|0200|10204|POLTRONA ATRAENTE LONDRES P13|||PC|00|94035000||94||0,01|
|0200|10318|COMODA CANAA ACONCHEGO 4 GAV 1 PTA BRANCO|||UN|00|94035000||94||0,01|
|0200|10397|COMODA SANTOS ANDIRA DOÇURA SORRISO BCO/BCO|||UN|00|94035000||94||0,01|
|0200|10405|BANQUETA RIVATTI BELO HORIZONTE RECOURO AMARELA|||PC|00|94013090||94||0,01|
|0200|10548|BOMBE PATRIMAR PREMIER BRANCO|||UN|00|94035000||94||0,01|
|0200|10555|ROPEIRO CARRARO ONIX 8P 3G MDF EBA CAM EBA 106216010|||PC|00|94035000||94||0,01|
|0200|10629|MDP ATACAMA TC CAIXA GAVETAO P/ BALC ESTR 80CM|7909052988041||CNJ|00|94039010||94||0,01|
|0200|10662|MDP ATACAMA TC TRAS GVETAO BALC 80 CT-744X200X15|7909220049895||PC|00|94039010||94||0,01|
|0200|10672|BANDEJA MATREZAN PERO 40002|||UN|00|94036000||94||0,01|
|0200|10678|COZINHA NICIOLI KALI TORRE 700 X 2100 X 500 BCO/AREZZO 103002301220|||UN|00|94034000||94||0,01|
|0200|10686|COZINHA NICIOLI KALI BALCAO 750 X 870 X 500 CANTO 103000601220|||UN|00|94034000||94||0,01|
|0200|10710|ROPEIRO SANTOS ANDIRA DOCURA SORRISO BCO/BCO|||UN|00|94035000||94||0,01|
|0200|10745|ROPEIRO ROBEL ZEUS CEREZO MADERADO|||PC|00|94035000||94||0,01|
|0200|10762|SOFA JOWANEL MOD TRENTO 900MM C/ BRAÇO DIR MAIOR G IV T.4.89.030|||UN|00|94016100||94||0,01|
|0200|10763|SOFA JOWANEL MOD TRENTO 900MM S/ BRAÇO MAIOR G IV T.4.89.030|||UN|00|94016100||94||0,01|
|0200|10764|SOFA JOWANEL MOD TRENTO 900MM C/ BRAÇO ESQ MAIOR G IV T.4.89.030|||UN|00|94016100||94||0,01|
|0200|10781|ESTEIRA RIPADA - COR AZUL TURQUESA|||UN|00|94036000||94||0,01|
|0200|10785|ESTEIRA COPO ALUMINIO EXTERNO - COR AMARELA|||UN|00|94036000||94||0,01|
|0200|10789|ESTEIRA ADESIVADA RIPA CENTRAL|||UN|00|94036000||94||0,01|
|0200|10793|BOMBE PATRIMAR PREMIER VERDE|||UN|00|94035000||94||0,01|
|0200|10798|CADEIRA DE FIO SK AZUL MASTER|||PC|00|94032000||94||0,01|
|0200|10815|BANQUETA BRIGATTO BQ-240 FACTO VINHO|||PC|00|94017100||94||0,01|
|0200|10823|BANQUETA RIVATTI RECIFE PU AMARELO BS ESTRELA|||PC|00|94013090||94||0,01|
|0200|10834|CADEIRA AMMO CA2702 CASTANHO - GOLFRE AREIA|||UN|00|94016100||94||0,01|
|0200|10859|FERRO ELECTROLUX VAPOR SIB20 127V|||PC|00|85164000||85||0,01|
|0200|10901|ARRANJO DE FLORES TRIANGULO 7651|||UN|00|67029000||67||0,01|
|0200|10906|ARRANJO DE FLORES TRIANGULO 7709|||UN|00|67029000||67||0,01|
|0200|10952|ASPIRADOR DE PO ELECTROLUX AIRSPEED STK01 127V|||PC|00|85081100||85||0,01|
|0200|10953|ROPEIRO MAXEL PARIS 6 P 100% MDF MALBEC/CHAMPAGNE|||UN|00|94035000||94||0,01|
|0200|11004|PAR DE CORREDICA TELESCOPICA 30CM|7909220282391||CNJ|00|94039090||94||0,01|
|0200|11069|BANDEJA COM PUXADOR VAZADO E ESPELHO LISO COR AMARELA|||UN|00|94036000||94||0,01|
|0200|11106|PUXADOR METAL - MODELO 635-PONTO|||PC|00|39263000||39||0,01|
|0200|11107|PUXADOR METAL - MODELO 636-16MM|||PC|00|39263000||39||0,01|
|0200|11108|MDP ATACAMA TC CAIXA GAVETA P/ BALC ESTREITO 70CM|||CNJ|00|94039010||94||0,01|
|0200|11109|MDP ATACAMA TC CAIXA GAVETA P/ BALC ESTREITO 80CM|||CNJ|00|94039010||94||0,01|
|0200|11110|URBAN BCA BR - FRENTE GAVETA 696X165|||PC|00|94039010||94||0,01|
|0200|11111|URBAN BCA BR - FRENTE GAVETA 796X165|||PC|00|94039010||94||0,01|
|0200|11112|URBAN BCA BR - FRENTE GAVETAO 796X332|||PC|00|94039010||94||0,01|
|0200|11113|MDP ATACAMA TC MOD PROF 42-2 GAV/1GVTAO 80-ALT33,5|||PC|00|94034000||94||0,01|
|0200|11114|MDP ATACAMA TC ARMARIO 100CM BASC - ALT 33,5CM|||PC|00|94034000||94||0,01|
|0200|11115|MDP ATACAMA TC MOD P/ 1 GAVETA 70CM - ESTREITO|||PC|00|94034000||94||0,01|
|0200|11116|MDP ATACAMA TC MOD P/ 1 GAVETA 80CM - ESTREITO|||PC|00|94034000||94||0,01|
|0200|11117|MDP ATACAMA TC MOD PROF 42 P/ 2PT 80CM - ALT 67|||PC|00|94034000||94||0,01|
|0200|11118|MDP ATACAMA TC 18MM PAINEL EDITAVEL PXL_ 335X790X18|||M2|00|94039010||94||0,01|
|0200|11119|MDP ATACAMA TC 18MM PAINEL EDITAVEL PXL_ 650X1930X18|||M2|00|94039010||94||0,01|
|0200|11120|MDP ATACAMA TC 18MM PAINEL EDITAVEL PXL_ 1200X1957X18|||M2|00|94039010||94||0,01|
|0200|11121|MDP ATACAMA 25MM PAINEL EDITAVEL PXL_ 320X167,5X25|||M2|00|94039010||94||0,01|
|0200|11122|MDP ATACAMA 25MM PAINEL EDITAVEL PXL_ 420X170X25|||M2|00|94039010||94||0,01|
|0200|11123|MDP ATACAMA 25MM PAINEL EDITAVEL PXL_ 320X335X25|||M2|00|94039010||94||0,01|
|0200|11124|MDP ATACAMA 25MM PAINEL EDITAVEL PXL_ 320X390X25|||M2|00|94039010||94||0,01|
|0200|11125|MDP ATACAMA 25MM PAINEL EDITAVEL PXL_ 420X335X25|||M2|00|94039010||94||0,01|
|0200|11126|MDP ATACAMA 25MM PAINEL EDITAVEL PXL_ 420X670X25|||M2|00|94039010||94||0,01|
|0200|11127|MDP ATACAMA 25MM PAINEL EDITAVEL PXL_ 420X1300X25|||M2|00|94039010||94||0,01|
|0200|11128|MDP ATACAMA 25MM PAINEL EDITAVEL PXL_ 420X1632X25|||M2|00|94039010||94||0,01|
|0200|11129|MDP ATACAMA 25MM PAINEL EDITAVEL PXL_ 320X2250X25|||M2|00|94039010||94||0,01|
|0200|11130|MDP ATACAMA 25MM PAINEL EDITAVEL PXL_ 320X2700X25|||M2|00|94039010||94||0,01|
|0200|11131|MDP ATACAMA 25MM PAINEL EDITAVEL PXL_ 420X2181X25|||M2|00|94039010||94||0,01|
|0200|11132|MDP ATACAMA 25MM PAINEL EDITAVEL PXL_ 445X2450X25|||M2|00|94039010||94||0,01|
|0200|11133|MDP ATACAMA 25MM PAINEL EDITAVEL PXL_ 720X2450X25|||M2|00|94039010||94||0,01|
|0200|11134|PT ALUM 3301 REFLETENTE BRONZE BASC 996 X 331|||PC|00|94039010||94||0,01|
|0200|11135|URBAN BRANCA BR - PORTA 396X666|||PC|00|94039010||94||0,01|
|0200|11136|MDP ATACAMA TC PRATEL AVULSA ARM PROF 42CM-80CM|||PC|00|94039010||94||0,01|
|0200|11137|MDP ATACAMA TC TRAS GAVETA BALC 70CM CT-644X100X15|||PC|00|94039010||94||0,01|
|0200|11138|MDP ATACAMA TC TRAS GAVETA BALC 80CM CT-744X100X15|||PC|00|94039010||94||0,01|
|0990|136|
|A001|1|
|A990|2|
|C001|0|
|C010|00178394000172|1|
|C100|1|0||65|00|1|825|51160100178394000172650010000008251000008256|11012016|11012016|640,00|0|120,00|0,00|760,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|95,86|441,47|0,00|0,00|
|C175|5102|640,00|120,00|01|640,00|1,65|||10,56|01|640,00|7,60|||48,64|||
|C100|1|0||65|00|1|826|51160100178394000172650010000008261000008261|11012016|11012016|220,00|0|0,00|0,00|220,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|99,49|458,19|0,00|0,00|
|C175|5102|220,00|0,00|01|220,00|1,65|||3,63|01|220,00|7,60|||16,72|||
|C100|1|0||65|00|1|827|51160100178394000172650010000008271000008277|16012016|16012016|250,00|0|0,00|0,00|250,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|103,62|477,19|0,00|0,00|
|C175|5102|250,00|0,00|01|250,00|1,65|||4,13|01|250,00|7,60|||19,00|||
|C100|1|0||65|00|1|828|51160100178394000172650010000008289000008288|16012016|16012016|900,00|0|0,00|0,00|900,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|118,47|545,59|0,00|0,00|
|C175|5102|900,00|0,00|01|900,00|1,65|||14,85|01|900,00|7,60|||68,40|||
|C100|1|0||65|00|1|829|51160100178394000172650010000008299000008293|20012016|20012016|1450,00|0|197,00|0,00|1647,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|142,40|655,79|0,00|0,00|
|C175|5102|1450,00|197,00|01|1450,00|1,65|||23,93|01|1450,00|7,60|||110,20|||
|C100|1|0||65|00|1|830|51160100178394000172650010000008309000008308|20012016|20012016|150,00|0|0,00|0,00|150,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|144,88|667,19|0,00|0,00|
|C175|5102|150,00|0,00|01|150,00|1,65|||2,48|01|150,00|7,60|||11,40|||
|C100|1|0||65|00|1|831|51160100178394000172650010000008311000008318|21012016|21012016|220,00|0|0,00|0,00|220,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|148,51|683,91|0,00|0,00|
|C175|5102|220,00|0,00|01|220,00|1,65|||3,63|01|220,00|7,60|||16,72|||
|C100|1|0|5446801|55|00|1|296|51160100178394000172550010000002961000002963|30012016|30012016|12011,00|0|2721,80|0,00|14732,80|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|776,74|3577,31|0,00|0,00|
|C100|1|0|5589901|55|00|1|297|51160100178394000172550010000002971000002979|30012016|30012016|2042,00|0|0,00|0,00|2042,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|810,43|3732,50|0,00|0,00|
|C100|1|0||65|00|1|832|51160100178394000172650010000008321000008323|30012016|30012016|120,00|1|0,00|0,00|120,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|150,49|693,03|0,00|0,00|
|C175|5102|120,00|0,00|01|120,00|1,65|||1,98|01|120,00|7,60|||9,12|||
|C100|1|0||65|00|1|833|51160100178394000172650010000008331000008339|30012016|30012016|430,00|0|58,00|0,00|488,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|157,59|725,71|0,00|0,00|
|C175|5102|430,00|58,00|01|430,00|1,65|||7,10|01|430,00|7,60|||32,68|||
|C100|1|0||65|00|1|834|51160100178394000172650010000008341000008344|30012016|30012016|690,00|1|0,00|0,00|690,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|168,98|778,15|0,00|0,00|
|C175|5102|690,00|0,00|01|690,00|1,65|||11,39|01|690,00|7,60|||52,44|||
|C100|1|0||65|00|1|835|51160100178394000172650010000008351000008350|30012016|30012016|448,00|0|40,00|0,00|488,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|176,37|812,20|0,00|0,00|
|C175|5102|448,00|40,00|01|448,00|1,65|||7,39|01|448,00|7,60|||34,05|||
|C100|1|0||65|00|1|836|51160100178394000172650010000008361000008365|30012016|30012016|4500,00|1|0,00|0,00|4500,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|250,62|1154,20|0,00|0,00|
|C175|5102|4500,00|0,00|01|4500,00|1,65|||74,25|01|4500,00|7,60|||342,00|||
|C100|1|0||65|00|1|837|51160100178394000172650010000008371000008370|30012016|30012016|281,00|0|0,00|0,00|281,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|255,26|1175,56|0,00|0,00|
|C175|5102|281,00|0,00|01|281,00|1,65|||4,64|01|281,00|7,60|||21,36|||
|C100|1|0||65|00|1|838|51160100178394000172650010000008381000008386|30012016|30012016|1062,00|1|705,00|0,00|1767,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|272,79|1256,28|0,00|0,00|
|C175|5102|1062,00|705,00|01|1062,00|1,65|||17,53|01|1062,00|7,60|||80,72|||
|C100|1|0||65|00|1|839|51160100178394000172650010000008391000008391|30012016|30012016|3106,00|0|0,00|0,00|3106,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|324,04|1492,33|0,00|0,00|
|C175|5102|3106,00|0,00|01|3106,00|1,65|||51,25|01|3106,00|7,60|||236,05|||
|C100|1|0||65|00|1|840|51160100178394000172650010000008401000008406|30012016|30012016|310,00|0|0,00|0,00|310,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|329,16|1515,89|0,00|0,00|
|C175|5102|310,00|0,00|01|310,00|1,65|||5,12|01|310,00|7,60|||23,56|||
|C100|1|0||65|00|1|842|51160100178394000172650010000008421000008427|30012016|30012016|1797,00|1|0,00|0,00|1797,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|384,69|1771,63|0,00|0,00|
|C175|5102|1797,00|0,00|01|1797,00|1,65|||29,65|01|1797,00|7,60|||136,57|||
|C100|1|0||65|00|1|843|51160100178394000172650010000008431000008432|30012016|30012016|764,00|0|0,00|0,00|764,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|397,30|1829,69|0,00|0,00|
|C175|5102|764,00|0,00|01|764,00|1,65|||12,61|01|764,00|7,60|||58,06|||
|C100|1|0||65|00|1|844|51160100178394000172650010000008441000008448|30012016|30012016|120,00|0|0,00|0,00|120,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|399,28|1838,81|0,00|0,00|
|C175|5102|120,00|0,00|01|120,00|1,65|||1,98|01|120,00|7,60|||9,12|||
|C100|1|0||65|00|1|845|51160100178394000172650010000008451000008453|30012016|30012016|515,00|0|24,00|0,00|539,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|407,78|1877,95|0,00|0,00|
|C175|5102|515,00|24,00|01|515,00|1,65|||8,50|01|515,00|7,60|||39,14|||
|C100|1|0||65|00|1|846|51160100178394000172650010000008461000008469|30012016|30012016|2715,20|0|216,80|0,00|2932,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|452,58|2084,30|0,00|0,00|
|C175|5102|2715,20|216,80|01|2715,20|1,65|||44,80|01|2715,20|7,60|||206,35|||
|C100|1|0||65|00|1|847|51160100178394000172650010000008471000008474|30012016|30012016|88,00|0|0,00|0,00|88,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|454,03|2090,99|0,00|0,00|
|C175|5102|88,00|0,00|01|88,00|1,65|||1,45|01|88,00|7,60|||6,69|||
|C100|1|0||65|00|1|848|51160100178394000172650010000008481000008480|30012016|30012016|177,00|1|0,00|0,00|177,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|456,95|2104,44|0,00|0,00|
|C175|5102|177,00|0,00|01|177,00|1,65|||2,92|01|177,00|7,60|||13,45|||
|C100|1|0||65|00|1|849|51160100178394000172650010000008491000008495|30012016|30012016|460,00|0|0,00|0,00|460,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|464,54|2139,40|0,00|0,00|
|C175|5102|460,00|0,00|01|460,00|1,65|||7,59|01|460,00|7,60|||34,96|||
|C100|1|0||65|00|1|850|51160100178394000172650010000008501000008500|30012016|30012016|879,00|0|0,00|0,00|879,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|479,04|2206,20|0,00|0,00|
|C175|5102|879,00|0,00|01|879,00|1,65|||14,50|01|879,00|7,60|||66,80|||
|C100|1|0||65|00|1|851|51160100178394000172650010000008511000008515|30012016|30012016|420,00|1|0,00|0,00|420,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|485,97|2238,12|0,00|0,00|
|C175|5102|420,00|0,00|01|420,00|1,65|||6,93|01|420,00|7,60|||31,92|||
|C100|1|0||65|00|1|852|51160100178394000172650010000008521000008520|30012016|30012016|1410,00|1|0,00|0,00|1410,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|509,24|2345,28|0,00|0,00|
|C175|5102|1410,00|0,00|01|1410,00|1,65|||23,27|01|1410,00|7,60|||107,16|||
|C100|1|0||65|00|1|853|51160100178394000172650010000008531000008536|30012016|30012016|1605,00|1|0,00|0,00|1605,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|535,72|2467,26|0,00|0,00|
|C175|5102|1605,00|0,00|01|1605,00|1,65|||26,48|01|1605,00|7,60|||121,98|||
|C100|1|0||65|00|1|854|51160100178394000172650010000008541000008541|30012016|30012016|110,00|0|0,00|0,00|110,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|537,54|2475,62|0,00|0,00|
|C175|5102|110,00|0,00|01|110,00|1,65|||1,82|01|110,00|7,60|||8,36|||
|C100|1|0||65|00|1|855|51160100178394000172650010000008551000008557|30012016|30012016|879,00|0|0,00|0,00|879,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|552,04|2542,42|0,00|0,00|
|C175|5102|879,00|0,00|01|879,00|1,65|||14,50|01|879,00|7,60|||66,80|||
|C100|1|0||65|00|1|856|51160100178394000172650010000008561000008562|30012016|30012016|80,00|0|13,00|0,00|93,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|553,36|2548,50|0,00|0,00|
|C175|5102|80,00|13,00|01|80,00|1,65|||1,32|01|80,00|7,60|||6,08|||
|C100|1|0||65|00|1|857|51160100178394000172650010000008571000008578|30012016|30012016|113,00|0|0,00|0,00|113,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|555,23|2557,09|0,00|0,00|
|C175|5102|113,00|0,00|01|113,00|1,65|||1,87|01|113,00|7,60|||8,59|||
|C100|1|0||65|00|1|858|51160100178394000172650010000008581000008583|30012016|30012016|400,00|0|100,00|0,00|500,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|561,83|2587,49|0,00|0,00|
|C175|5102|400,00|100,00|01|400,00|1,65|||6,60|01|400,00|7,60|||30,40|||
|C100|1|0||65|00|1|859|51160100178394000172650010000008591000008599|30012016|30012016|98,00|1|0,00|0,00|98,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|563,45|2594,94|0,00|0,00|
|C175|5102|98,00|0,00|01|98,00|1,65|||1,62|01|98,00|7,60|||7,45|||
|C100|1|0||65|00|1|860|51160100178394000172650010000008601000008603|30012016|30012016|860,00|1|0,00|0,00|860,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|577,64|2660,30|0,00|0,00|
|C175|5102|860,00|0,00|01|860,00|1,65|||14,19|01|860,00|7,60|||65,36|||
|C100|1|0||65|00|1|861|51160100178394000172650010000008611000008619|30012016|30012016|55,00|0|0,00|0,00|55,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|578,55|2664,48|0,00|0,00|
|C175|5102|55,00|0,00|01|55,00|1,65|||0,91|01|55,00|7,60|||4,18|||
|C100|1|0||65|00|1|862|51160100178394000172650010000008621000008624|30012016|30012016|2300,00|1|0,00|0,00|2300,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|848,38|3907,30|0,00|0,00|
|C175|5102|2300,00|0,00|01|2300,00|1,65|||37,95|01|2300,00|7,60|||174,80|||
|C100|1|0||65|00|1|863|51160100178394000172650010000008631000008630|30012016|30012016|773,00|0|0,00|0,00|773,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|861,13|3966,05|0,00|0,00|
|C175|5102|773,00|0,00|01|773,00|1,65|||12,75|01|773,00|7,60|||58,75|||
|C100|1|0||65|00|1|864|51160100178394000172650010000008641000008645|30012016|30012016|2200,00|0|0,00|0,00|2200,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|897,44|4133,25|0,00|0,00|
|C175|5102|2200,00|0,00|01|2200,00|1,65|||36,31|01|2200,00|7,60|||167,20|||
|C100|1|0||65|00|1|865|51160100178394000172650010000008651000008650|30012016|30012016|1410,00|0|0,00|0,00|1410,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|920,71|4240,41|0,00|0,00|
|C175|5102|1410,00|0,00|01|1410,00|1,65|||23,27|01|1410,00|7,60|||107,16|||
|C100|1|0||65|00|1|866|51160100178394000172650010000008661000008666|30012016|30012016|515,00|1|0,00|0,00|515,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|929,21|4279,55|0,00|0,00|
|C175|5102|515,00|0,00|01|515,00|1,65|||8,50|01|515,00|7,60|||39,14|||
|C100|1|0||65|00|1|867|51160100178394000172650010000008671000008671|30012016|30012016|451,00|0|0,00|0,00|451,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|936,65|4313,83|0,00|0,00|
|C175|5102|451,00|0,00|01|451,00|1,65|||7,44|01|451,00|7,60|||34,28|||
|C180|65|01012016|31012016|8714|57033000||0,00|
|C181|01|5102|690,00|0,00|690,00|1,6500|||11,39||
|C185|01|5102|690,00|0,00|690,00|7,6000|||52,44||
|C180|65|01012016|31012016|10906|67029000||0,00|
|C181|01|5102|93,00|13,00|80,00|1,6500|||1,32||
|C185|01|5102|93,00|13,00|80,00|7,6000|||6,08||
|C180|55|01012016|31012016|2782|73211100||0,00|
|C181|01|5102|875,00|0,00|875,00|1,6500|||14,44||
|C185|01|5102|875,00|0,00|875,00|7,6000|||66,50||
|C180|65|01012016|31012016|9363|73269090||0,00|
|C181|01|5102|340,00|0,00|340,00|1,6500|||5,61||
|C185|01|5102|340,00|0,00|340,00|7,6000|||25,84||
|C180|65|01012016|31012016|3445|82151000||0,00|
|C181|01|5102|32,00|0,00|32,00|1,6500|||0,53||
|C185|01|5102|32,00|0,00|32,00|7,6000|||2,43||
|C180|65|01012016|31012016|10952|85081100||0,00|
|C181|01|5102|220,00|0,00|220,00|1,6500|||3,63||
|C185|01|5102|220,00|0,00|220,00|7,6000|||16,72||
|C180|65|01012016|31012016|9773|85094010||0,00|
|C181|01|5102|240,00|0,00|240,00|1,6500|||3,96||
|C185|01|5102|240,00|0,00|240,00|7,6000|||18,24||
|C180|65|01012016|31012016|10859|85164000||0,00|
|C181|01|5102|86,00|0,00|86,00|1,6500|||1,42||
|C185|01|5102|86,00|0,00|86,00|7,6000|||6,54||
|C180|65|01012016|31012016|9801|85167990||0,00|
|C181|01|5102|56,00|0,00|56,00|1,6500|||0,92||
|C185|01|5102|56,00|0,00|56,00|7,6000|||4,26||
|C180|65|01012016|31012016|2207|91021110||0,00|
|C181|01|5102|177,00|0,00|177,00|1,6500|||2,92||
|C185|01|5102|177,00|0,00|177,00|7,6000|||13,45||
|C180|65|01012016|31012016|7831|91052900||0,00|
|C181|01|5102|135,00|0,00|135,00|1,6500|||2,23||
|C185|01|5102|135,00|0,00|135,00|7,6000|||10,26||
|C180|65|01012016|31012016|10823|94013090||0,00|
|C181|01|5102|2091,00|216,77|1874,23|1,6500|||30,93||
|C185|01|5102|2091,00|216,77|1874,23|7,6000|||142,44||
|C180|65|01012016|31012016|8971|94016100||0,00|
|C181|01|5102|13536,00|2200,80|11335,20|1,6500|||187,04||
|C185|01|5102|13536,00|2200,80|11335,20|7,6000|||861,48||
|C180|65|01012016|31012016|7911|94017100||0,00|
|C181|01|5102|1466,00|0,00|1466,00|1,6500|||24,19||
|C185|01|5102|1466,00|0,00|1466,00|7,6000|||111,42||
|C180|65|01012016|31012016|10094|94017900||0,00|
|C181|01|5102|976,00|98,00|878,00|1,6500|||14,49||
|C185|01|5102|976,00|98,00|878,00|7,6000|||66,73||
|C180|65|01012016|31012016|7705|94018000||0,00|
|C181|01|5102|760,00|120,00|640,00|1,6500|||10,56||
|C185|01|5102|760,00|120,00|640,00|7,6000|||48,64||
|C180|65|01012016|31012016|9721|94032000||0,00|
|C181|01|5102|2800,00|100,00|2700,00|1,6500|||44,55||
|C185|01|5102|2800,00|100,00|2700,00|7,6000|||205,20||
|C180|65|01012016|31012016|9734|94034000||0,00|
|C181|01|5102|1485,00|0,00|1485,00|1,6500|||24,51||
|C185|01|5102|1485,00|0,00|1485,00|7,6000|||112,86||
|C180|65|01012016|31012016|10745|94035000||0,00|
|C181|01|5102|16540,00|351,13|16188,87|1,6500|||267,11||
|C185|01|5102|16540,00|351,13|16188,87|7,6000|||1230,34||
|C180|65|01012016|31012016|11069|94036000||0,00|
|C181|01|5102|9309,80|1724,24|7585,56|1,6500|||125,19||
|C185|01|5102|9309,80|1724,24|7585,56|7,6000|||576,50||
|C180|55|01012016|31012016|9478|94038900||0,00|
|C181|01|5102|600,00|0,00|600,00|1,6500|||9,90||
|C185|01|5102|600,00|0,00|600,00|7,6000|||45,60||
|C180|65|01012016|31012016|9527|94042100||0,00|
|C181|01|5102|2464,00|48,90|2415,10|1,6500|||39,86||
|C185|01|5102|2464,00|48,90|2415,10|7,6000|||183,55||
|C180|65|01012016|31012016|9526|94042900||0,00|
|C181|01|5102|1260,00|0,00|1260,00|1,6500|||20,79||
|C185|01|5102|1260,00|0,00|1260,00|7,6000|||95,76||
|C180|65|01012016|31012016|5607|94049000||0,00|
|C181|01|5102|247,00|13,76|233,24|1,6500|||3,86||
|C185|01|5102|247,00|13,76|233,24|7,6000|||17,72||
|C990|161|
|D001|1|
|D990|2|
|F001|1|
|F990|2|
|M001|0|
|M200|851,35|0,00|0,00|851,35|0,00|0,00|851,35|0,00|0,00|0,00|0,00|851,35|
|M210|01|51592,20|51592,20|1,6500|0,000||851,35|0,00|0,00|0,00|0,00|851,35|
|M600|3921,00|0,00|0,00|3921,00|0,00|0,00|3921,00|0,00|0,00|0,00|0,00|3921,00|
|M610|01|51592,20|51592,20|7,6000|0,000||3921,00|0,00|0,00|0,00|0,00|3921,00|
|M990|6|
|1001|1|
|1990|2|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0100|1|
|9900|0110|1|
|9900|0140|1|
|9900|0150|15|
|9900|0190|4|
|9900|0200|111|
|9900|0990|1|
|9900|A001|1|
|9900|A990|1|
|9900|C001|1|
|9900|C010|1|
|9900|C100|44|
|9900|C175|42|
|9900|C180|24|
|9900|C181|24|
|9900|C185|24|
|9900|C990|1|
|9900|D001|1|
|9900|D990|1|
|9900|F001|1|
|9900|F990|1|
|9900|M001|1|
|9900|M200|1|
|9900|M210|1|
|9900|M600|1|
|9900|M610|1|
|9900|M990|1|
|9900|1001|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|35|
|9900|9990|1|
|9900|9999|1|
|9990|38|
|9999|349|
