<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D01C4838-78A7-4D6B-95DD-E210BFA070AC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\w4ppdelphi\WPP4Delphi\Demo\WPPConnectDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="WPPConnectDemo">
        <MSBuild Projects="C:\w4ppdelphi\WPP4Delphi\Demo\WPPConnectDemo.dproj"/>
    </Target>
    <Target Name="WPPConnectDemo:Clean">
        <MSBuild Projects="C:\w4ppdelphi\WPP4Delphi\Demo\WPPConnectDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WPPConnectDemo:Make">
        <MSBuild Projects="C:\w4ppdelphi\WPP4Delphi\Demo\WPPConnectDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2;WPPConnectDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean;WPPConnectDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make;WPPConnectDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
