<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42070,481905081" ReportOptions.Description.Text="" ReportOptions.LastChange="42244,7446773958" ScriptLanguage="PascalScript" ScriptText.Text=" var vppratos :integer;&#13;&#10; vpcopos : integer;                                                  &#13;&#10;   &#13;&#10;&#13;&#10;procedure GroupsaborOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  {  if &#60;sbr.&#34;sbridentificacao&#34;&#62;&#60;&#62;null then // sabor                 &#13;&#10;    begin&#13;&#10;        Groupsabor.visible :=true;              &#13;&#10;    end else&#13;&#10;    begin&#13;&#10;        Groupsabor.visible :=false;&#13;&#10;    end;}    &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure GroupTipoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   &#13;&#10;  {  if &#60;ito.&#34;isitipo&#34;&#62;=1 then      // Tipo igual a um mostra o título &#34;Adicionar&#34;                                                                                                                                   &#13;&#10;    begin&#13;&#10;        GroupTipo.visible :=true;  &#13;&#10;    end else&#13;&#10;    begin&#13;&#10;        GroupTipo.visible :=false;  &#13;&#10;    end; }            &#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterSaborOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; {   if &#60;ito.&#34;ingnome&#34;&#62;&#60;&#62;'' then // ingredientes do sabor                                                                                                     &#13;&#10;    begin&#13;&#10;        MasterSabor.visible :=true;              &#13;&#10;    end else&#13;&#10;    begin&#13;&#10;        MasterSabor.visible :=false;    &#13;&#10;    end; }         &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     if &#60;ito.&#34;immcopos&#34;&#62; &#62; 0 then&#13;&#10;        vpcopos := vpcopos + &#60;ito.&#34;immcopos&#34;&#62;;&#13;&#10;        &#13;&#10;     if &#60;ito.&#34;immpratos&#34;&#62; &#62; 0 then&#13;&#10;        vppratos := vppratos + &#60;ito.&#34;immpratos&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    vpcopos:=0;&#13;&#10;    vppratos:=0;&#13;&#10;&#13;&#10;    if (&#60;orc.&#34;foacodigo&#34;&#62;=2) AND (&#60;orc.&#34;pedauxnao&#34;&#62; &#62; 0) then&#13;&#10;    begin&#13;&#10;      ChildValor.visible   := true;  &#13;&#10;      ChildCliente.visible := true;            &#13;&#10;    end else&#13;&#10;    begin&#13;&#10;      ChildValor.visible   :=false;  &#13;&#10;      ChildCliente.visible :=false;            &#13;&#10;    end&#13;&#10;  &#13;&#10;end;&#13;&#10;&#13;&#10;procedure ChildObsItoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;      if &#60;ito.&#34;itoobs&#34;&#62;='' then   //Observação do produto                                                &#13;&#10;    begin&#13;&#10;        ChildObsIto.visible :=false;                                             &#13;&#10;    end else&#13;&#10;    begin&#13;&#10;        ChildObsIto.visible :=true;        &#13;&#10;    end;  &#13;&#10;     &#13;&#10;end;&#13;&#10;&#13;&#10;procedure SubdetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     if &#60;isi.&#34;tsicodigo&#34;&#62;=1 then&#13;&#10;      begin&#13;&#10;          Mingnome.color:=clblack;&#13;&#10;          Mingnome.font.color:=clwhite;&#13;&#10;                                                                                         &#13;&#10;        end&#13;&#10;       else&#13;&#10;      begin&#13;&#10;          Mingnome.color:=clwhite;&#13;&#10;          Mingnome.font.color:=clblack;              &#13;&#10;        end     &#13;&#10;end;&#13;&#10;&#13;&#10;procedure ChildObsSaborOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   {  if &#60;sbr.&#34;sbiobs&#34;&#62;='' then  // Observação do sabor                                                                           &#13;&#10;    begin                        &#13;&#10;        ChildObsSabor.visible :=false;                                             &#13;&#10;    end else&#13;&#10;    begin&#13;&#10;        ChildObsSabor.visible :=true;        &#13;&#10;    end;  }     &#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure DetailDataSaborOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       if &#60;sbr.&#34;sfncodigo&#34;&#62; = 0 then&#13;&#10;            DetailDataSabor.visible := False  &#13;&#10;       else&#13;&#10;            DetailDataSabor.visible := True;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure HeaderSaborOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     if &#60;sbr.&#34;sfncodigo&#34;&#62; = 0 then&#13;&#10;        HeaderSabor.Visible := False                                                                     &#13;&#10;     else&#13;&#10;         HeaderSabor.Visible := True;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="brd" DataSetName="brd"/>
    <item DataSet="frxDados" DataSetName="frxDados"/>
    <item DataSet="isi" DataSetName="isi"/>
    <item DataSet="ito" DataSetName="ito"/>
    <item DataSet="orc" DataSetName="orc"/>
    <item DataSet="sbr" DataSetName="sbr"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="immnumepedido" Value="'0'"/>
    <item Name="tcicodigo" Value="'0'"/>
    <item Name="orcchave" Value="'1'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUniDACQuery Name="brd" UserName="brd" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="ito" IgnoreDupParams="False" SQL.Text="-- BORDAS&#13;&#10;SELECT distinct&#13;&#10;       bri.itochave                                                                    &#13;&#10;     , brd.brdidentificacao         &#13;&#10;  FROM bri &#13;&#10; INNER JOIN brd ON bri.brdcodigo = brd.brdcodigo&#13;&#10; ORDER BY brd.brdidentificacao&#13;&#10;  " MasterFields="itochave=itochave" SpecificOptions.Text="" PropData="05704C656674026C0470546F7003BC000A506172616D65746572730100"/>
    <TfrxUniDACQuery Name="ito" UserName="ito" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SET @orcchave      =  :orcchave;  &#13;&#10;SET @immnumepedido =  :immnumepedido;  &#13;&#10;SET @tcicodigo     =  :tcicodigo;      &#13;&#10;&#13;&#10;SELECT distinct ito.itoitem        &#13;&#10;     , ito.itochave                                    &#13;&#10;     , ito.procodigo          &#13;&#10;    -- , IF(sfn.sfncodigo IS NULL,CONCAT(uni.unisimbolo,' ', pro.pronome), CONCAT(pro.pronomereduzido,' ',uni.uninome)) pronome&#13;&#10;     , pro.pronome                                &#13;&#10;     , ito.itoquantidade      &#13;&#10;     , uni.unisimbolo&#13;&#10;     , uni.uninome                                                                                  &#13;&#10;     , ito.itovalorav         &#13;&#10;     , ito.itototalav         &#13;&#10;     , itoobs&#13;&#10;     , imm.immcopos &#13;&#10;     , imm.immpratos&#13;&#10;     , grp.grpidentificacao                      &#13;&#10;  FROM ito&#13;&#10; INNER JOIN orc ON ito.orcchave = orc.orcchave&#13;&#10; INNER JOIN clb ON orc.clbcodigo = clb.clbcodigo       &#13;&#10; INNER JOIN imm ON ito.itochave = imm.itochave&#13;&#10; INNER JOIN pro ON ito.procodigo = pro.procodigo&#13;&#10; INNER JOIN grp ON grp.grpcodigo = pro.grpcodigo                                                                                                                    &#13;&#10; INNER JOIN uni ON ito.unicodigo = uni.unicodigo&#13;&#10; INNER JOIN tci ON imm.tcicodigo = tci.tcicodigo     &#13;&#10;  LEFT JOIN sfn &#13;&#10;         ON pro.procodigo = sfn.procodigo &#13;&#10;        AND uni.unicodigo = sfn.unicodigo&#13;&#10; WHERE imm.immchave  IN (SELECT immchave FROM tped where orcchave = @orcchave and tcicodigo = @tcicodigo and immnumepedido = @immnumepedido)&#13;&#10;   and ito.stocodigo not in (9, 88)                                                                             &#13;&#10; ORDER BY  tci.tciprioridade          &#13;&#10;          &#13;&#10;/* WHERE ito.orcchave      = @orcchave&#13;&#10;   AND imm.tcicodigo     = @tcicodigo       &#13;&#10;   AND immnumepedido     = @immnumepedido */                             &#13;&#10;       &#13;&#10; -- ORDER BY pronome&#13;&#10;    " SpecificOptions.Text="" PropData="05704C656674026C0470546F700388000A506172616D657465727301010653204E616D653D226F72636368617665222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B6F72632E262333343B6F72636368617665262333343B262336323B220001064E204E616D653D22696D6D6E756D6570656469646F222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B696D6D6E756D6570656469646F262336323B2200010646204E616D653D22746369636F6469676F222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B746369636F6469676F262336323B220000"/>
    <TfrxUniDACQuery Name="orc" UserName="orc" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="CREATE TEMPORARY TABLE IF NOT EXISTS tped&#13;&#10;     ( id            INT NOT NULL AUTO_INCREMENT&#13;&#10;     , orcchave      INT&#13;&#10;     , immchave      INT&#13;&#10;     , immnumepedido INT &#13;&#10;     , tcicodigo     INT&#13;&#10;     , pedidoaux     INT&#13;&#10;     , PRIMARY KEY (id)&#13;&#10;     ) ENGINE = INNODB;    &#13;&#10;  &#13;&#10;SET @orcchave      = :orcchave;&#13;&#10;SET @immnumepedido = :immnumepedido;&#13;&#10;SET @tcicodigo     = :tcicodigo;                                                                                             &#13;&#10;SET @auxsim        = (SELECT COUNT(*) &#13;&#10;                        FROM tped &#13;&#10;                       where orcchave      = @orcchave     &#13;&#10;                         and immnumepedido = @immnumepedido&#13;&#10;                         and tcicodigo     = @tcicodigo     &#13;&#10;                         and pedidoaux = 1);&#13;&#10;&#13;&#10;SET @auxnao        = (SELECT COUNT(*) &#13;&#10;                        FROM tped &#13;&#10;                       where orcchave      = @orcchave     &#13;&#10;                         and immnumepedido = @immnumepedido&#13;&#10;                         and tcicodigo     = @tcicodigo     &#13;&#10;                         and pedidoaux = 0);&#13;&#10;&#13;&#10;SELECT distinct&#13;&#10;       orc.orcchave                                                                    &#13;&#10;     , orc.etdcodigo&#13;&#10;     , etd.etdidentificacao&#13;&#10;     , etd.etdapelido&#13;&#10;     , edr.edrrua&#13;&#10;     , edr.edrnumero&#13;&#10;     , edr.edrcomple&#13;&#10;     , edr.edrbairro&#13;&#10;     , edr.edrobs                          &#13;&#10;     , etf.etftelefone&#13;&#10;     , clb.clbidentificacao&#13;&#10;     , orc.orcdataabert&#13;&#10;     , orc.foacodigo&#13;&#10;     , orc.orcmesa&#13;&#10;     , imm.immnumepedido&#13;&#10;     , imm.immhorapedido&#13;&#10;     , imm.tcicodigo&#13;&#10;     , orc.orcobs                                  &#13;&#10;     , ifnull((SELECT SUM(ito.itototalav) FROM ito WHERE ito.orcchave = orc.orcchave AND ito.stocodigo not in (88)),0) vltotal&#13;&#10;     , @auxnao pedauxnao&#13;&#10;     , @auxsim pedauxsim                    &#13;&#10;  FROM orc&#13;&#10; INNER JOIN ito on orc.orcchave  = ito.orcchave&#13;&#10; INNER JOIN imm ON ito.itochave  = imm.itochave&#13;&#10; INNER JOIN clb ON imm.clbcodigo = clb.clbcodigo                        &#13;&#10; INNER JOIN etd ON orc.etdcodigo = etd.etdcodigo&#13;&#10; INNER JOIN edr ON edr.edrcodigo = orc.edrcodigo&#13;&#10;  LEFT JOIN etf ON etf.etdcodigo = etd.etdcodigo&#13;&#10; WHERE orc.orcchave = @orcchave&#13;&#10;   AND imm.immnumepedido = @immnumepedido&#13;&#10;   AND IF(etf.etfcodigo &#62; 0, orc.orctelefone=etf.etftelefone, 1 = 1)&#13;&#10;   AND imm.tcicodigo = @tcicodigo                                      &#13;&#10; &#13;&#10;&#13;&#10;    " SpecificOptions.Text="" PropData="05704C656674026C0470546F7002580A506172616D657465727301010658204E616D653D226F72636368617665222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B6672784461646F732E262333343B6F72636368617665262333343B262336323B220001064E204E616D653D22696D6D6E756D6570656469646F222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B696D6D6E756D6570656469646F262336323B2200010646204E616D653D22746369636F6469676F222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B746369636F6469676F262336323B220000"/>
    <TfrxUniDACQuery Name="sbr" UserName="sbr" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="ito" IgnoreDupParams="False" SQL.Text="/*-- SABORES&#13;&#10;&#13;&#10;SELECT distinct&#13;&#10;       sbi.itochave&#13;&#10;     , sbr.sbrcodigo                                                        &#13;&#10;     , sbr.sbridentificacao&#13;&#10;     , sbi.sbiobs&#13;&#10;  FROM sbi &#13;&#10; INNER JOIN sbr ON sbi.sbrcodigo = sbr.sbrcodigo&#13;&#10; ORDER BY sbr.sbridentificacao  */&#13;&#10;&#13;&#10;&#13;&#10;-- SABORES&#13;&#10;SELECT distinct&#13;&#10;       sbi.itochave&#13;&#10;     , sbr.sbrcodigo                                                        &#13;&#10;     , sbr.sbridentificacao&#13;&#10;     , sbi.sbiobs&#13;&#10;     , ifnull(sfn.sfncodigo,0) sfncodigo                                                                                    &#13;&#10;  FROM sbi &#13;&#10; INNER JOIN sbr ON sbi.sbrcodigo = sbr.sbrcodigo&#13;&#10; INNER JOIN (SELECT itochave itemid&#13;&#10;                  , procodigo&#13;&#10;                  , unicodigo&#13;&#10;               FROM ito) tito&#13;&#10;         ON sbi.itochave = tito.itemid &#13;&#10; INNER JOIN pro ON tito.procodigo = pro.procodigo&#13;&#10; &#13;&#10;  LEFT JOIN sfn&#13;&#10;         ON pro.procodigo = sfn.procodigo &#13;&#10;        AND tito.unicodigo = sfn.unicodigo&#13;&#10; ORDER BY sbr.sbridentificacao&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;  " MasterFields="itochave=itochave" SpecificOptions.Text="" PropData="05704C656674026C0470546F7003F0000A506172616D65746572730100"/>
    <TfrxUniDACQuery Name="isi" UserName="isi" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="sbr" IgnoreDupParams="False" SQL.Text="-- INGREDIENTE&#13;&#10;SELECT distinct&#13;&#10;       sbi.itochave&#13;&#10;     , sbi.sbrcodigo                &#13;&#10;     , isi.procodigo&#13;&#10;     , isi.isitipo&#13;&#10;     , ing.pronome ingnome&#13;&#10;     , tsi.tsicodigo                                      &#13;&#10;     , IF(tsi.tsicodigo = 3, '', tsi.tsiidentificacao) AS tsiidentificacao   &#13;&#10;  FROM sbi&#13;&#10; INNER JOIN isi ON sbi.sbichave = isi.sbichave&#13;&#10; INNER JOIN tsi ON isi.tsicodigo = tsi.tsicodigo &#13;&#10; INNER JOIN pro ing ON isi.procodigo = ing.procodigo&#13;&#10;  WHERE IF(isi.isitipo = 0, tsi.tsicodigo != 3, 1 = 1 )&#13;&#10;   ORDER BY isi.isitipo, ing.pronome " MasterFields="itochave=itochave;sbrcodigo=sbrcodigo" SpecificOptions.Text="" PropData="05704C656674026C0470546F700328010A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="75,4" PaperHeight="297" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" EndlessWidth="True" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="57,98423" Left="0" Top="16" Width="284,976562" Stretched="True">
      <TfrxLineView Name="Line2" Left="1,55906" Top="52,45671" Width="282,22047" Height="0" Color="0" Frame.Width="3" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" Left="4,77953" Top="2" Width="167,62214" Height="48" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial Black" Font.Style="1" Fill.BackColor="-16777211" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;orc.&#34;foacodigo&#34;&#62;=2,'Entrega','Mesa ' + inttostr(&#60;orc.&#34;orcmesa&#34;&#62;))]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" Left="176" Top="2" Width="104" Height="48" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial Black" Font.Style="1" Fill.BackColor="-16777211" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Ped. [orc.&#34;immnumepedido&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="132" Width="284,976562" OnAfterPrint="MasterData1OnAfterPrint" Child="ChildObsIto" ColumnWidth="0" ColumnGap="0" DataSet="ito" DataSetName="ito" PrintIfDetailEmpty="True" RowCount="0" Stretched="True" OnMasterDetail="MasterData1OnMasterDetail">
      <TfrxMemoView Name="itopronome" Left="1,76376" Top="4,77953" Width="282,70866142" Height="36" StretchMode="smActualHeight" DataSetName="imm" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="[IIF(&#60;ito.&#34;itoquantidade&#34;&#62; = 1,'',Floattostr(&#60;ito.&#34;itoquantidade&#34;&#62;)+' ')][iif(&#60;ito.&#34;pronome&#34;&#62;&#60;&#62;'PIZZA', IIF(&#60;ito.&#34;uninome&#34;&#62;&#60;&#62;'UNIDADE',&#60;ito.&#34;uninome&#34;&#62;,'') +IIF(&#60;ito.&#34;grpidentificacao&#34;&#62;='7 PORÇÕES',' PORÇÃO ',' ') +' '+&#60;ito.&#34;pronome&#34;&#62;  ,&#60;ito.&#34;uninome&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" Left="4" Top="5" Width="280" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4" Frame.Width="2"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28,22047" Left="0" Top="244" Width="284,976562" OnBeforePrint="Header1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="1,76376" Top="0" Width="282,70866142" Height="28" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial Black" Font.Style="5" ParentFont="False" Text="B O R D A S"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="344" Width="284,976562">
      <TfrxMemoView Name="Memo3" Left="1,22047" Top="0" Width="283,46475" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Fill.BackColor="15000804" ParentFont="False" Text="                                                                                  ."/>
    </TfrxFooter>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="292" Width="284,976562" ColumnWidth="0" ColumnGap="0" DataSet="brd" DataSetName="brd" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="23,77953" Top="1" Width="261,66945" Height="26" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial Black" Font.Style="1" Fill.BackColor="-16777211" ParentFont="False" Text="[brd.&#34;brdidentificacao&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="HeaderSabor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="5,35436" Left="0" Top="380" Width="284,976562" OnBeforePrint="HeaderSaborOnBeforePrint"/>
    <TfrxDetailData Name="DetailDataSabor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="404" Width="284,976562" OnBeforePrint="DetailDataSaborOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="sbr" DataSetName="sbr" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="1,76376" Top="3" Width="282,70866142" Height="30" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-23" Font.Name="Arial" Font.Style="3" Fill.BackColor="-16777211" ParentFont="False" VAlign="vaBottom" Text="[IIF(&#60;sbr.&#34;sbiobs&#34;&#62; &#60;&#62; '',&#60;sbr.&#34;sbiobs&#34;&#62;+' ','')][sbr.&#34;sbridentificacao&#34;]"/>
    </TfrxDetailData>
    <TfrxChild Name="ChildObsIto" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,89765" Left="0" Top="196" Width="284,976562" OnBeforePrint="ChildObsItoOnBeforePrint" Stretched="True">
      <TfrxMemoView Name="itoitoobs" Left="11,77953" Top="0" Width="268,63018" Height="23,11812" StretchMode="smActualHeight" DataField="itoobs" DataSet="ito" DataSetName="ito" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" Fill.BackColor="-16777194" ParentFont="False" Text="[ito.&#34;itoobs&#34;]"/>
    </TfrxChild>
    <TfrxSubdetailData Name="SubdetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22" Left="0" Top="480" Width="284,976562" OnBeforePrint="SubdetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="isi" DataSetName="isi" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Mingnome" Left="23,77953" Top="0" Width="259,24428" Height="22" StretchMode="smActualHeight" DataSet="isi" DataSetName="isi" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Black" Font.Style="0" ParentFont="False" Text="[IIF(&#60;isi.&#34;isitipo&#34;&#62;=1,'ADICIONAR','')+' '+IIF(&#60;isi.&#34;tsicodigo&#34;&#62;=3,'',&#60;isi.&#34;tsiidentificacao&#34;&#62;)+' '+&#60;isi.&#34;ingnome&#34;&#62;]"/>
    </TfrxSubdetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="32" Left="0" Top="560" Width="284,976562" Child="ChildValor">
      <TfrxMemoView Name="Memo7" Left="0" Top="5" Width="136,63018" Height="22,89765" StretchMode="smActualHeight" DataSet="ito" DataSetName="ito" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="[IIF(&#60;vpCopos&#62; &#62; 0, 'Copos ' + inttostr(&#60;vpCopos&#62;) ,'')]"/>
      <TfrxMemoView Name="Memo8" Left="140" Top="5" Width="140,63018" Height="22,89765" StretchMode="smActualHeight" DataSet="ito" DataSetName="ito" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;vpPratos&#62; &#62; 0,'Pratos ' + inttostr(&#60;vpPratos&#62;) ,'')]"/>
    </TfrxReportSummary>
    <TfrxChild Name="ChildCliente" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="179,77953" Left="0" Top="668" Width="284,976562" Stretched="True">
      <TfrxMemoView Name="orcetdidentificacao" Left="4" Top="4" Width="276" Height="24" StretchMode="smActualHeight" DataField="etdidentificacao" DataSet="orc" DataSetName="orc" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="[orc.&#34;etdidentificacao&#34;]"/>
      <TfrxMemoView Name="orcetftelefone" Left="5" Top="82" Width="272" Height="24" StretchMode="smActualHeight" DataSet="orc" DataSetName="orc" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="[FormatMaskText('(00) 0000-0000;0;*',&#60;orc.&#34;etftelefone&#34;&#62;)]"/>
      <TfrxMemoView Name="orcedrrua" Left="4" Top="31" Width="276" Height="24" StretchMode="smActualHeight" DataSet="orc" DataSetName="orc" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="[orc.&#34;edrrua&#34;], [orc.&#34;edrnumero&#34;]"/>
      <TfrxMemoView Name="orcedrbairro" Left="4" Top="55" Width="400" Height="24" StretchMode="smActualHeight" DataField="edrbairro" DataSet="orc" DataSetName="orc" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="[orc.&#34;edrbairro&#34;]"/>
      <TfrxMemoView Name="orcedrobs" Left="5" Top="108" Width="276" Height="24" StretchMode="smActualHeight" DataField="edrobs" DataSet="orc" DataSetName="orc" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="[orc.&#34;edrobs&#34;]"/>
      <TfrxLineView Name="Line3" Left="3" Top="2" Width="282,22047" Height="0" Color="0" Frame.Width="3" Diagonal="True"/>
      <TfrxMemoView Name="orcorcobs" Left="4" Top="140" Width="280" Height="32" StretchMode="smActualHeight" DataField="orcobs" DataSet="orc" DataSetName="orc" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="[orc.&#34;orcobs&#34;]"/>
    </TfrxChild>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51,77953" Left="0" Top="868" Width="284,976562">
      <TfrxMemoView Name="orcclbidentificacao" Left="4" Top="10" Width="116" Height="20" DataField="clbidentificacao" DataSet="orc" DataSetName="orc" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="[orc.&#34;clbidentificacao&#34;]"/>
      <TfrxLineView Name="Line4" Left="2" Top="6" Width="282,22047" Height="0" Color="0" Frame.Width="3" Diagonal="True"/>
      <TfrxMemoView Name="orcimmhorapedido" Left="122" Top="10" Width="160" Height="19,77953" DataField="immhorapedido" DataSet="orc" DataSetName="orc" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Black" Font.Style="1" ParentFont="False" Text="[orc.&#34;immhorapedido&#34;]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1,32282" Left="0" Top="460" Width="284,976562" Condition="isi.&#34;isitipo&#34;"/>
    <TfrxChild Name="ChildValor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="35,77953" Left="0" Top="612" Width="284,976562" Child="ChildCliente">
      <TfrxLineView Name="Line5" Left="3" Top="2" Width="282,22047" Height="0" Color="0" Frame.Width="3" Diagonal="True"/>
      <TfrxMemoView Name="itoitototalav" Left="48" Top="0" Width="232" Height="32" DataSet="ito" DataSetName="ito" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial Black" Font.Style="1" HAlign="haRight" ParentFont="False" Text="R$ [IIF(&#60;orc.&#34;foacodigo&#34;&#62; = 2,&#60;orc.&#34;vltotal&#34;&#62;,SUM(&#60;ito.&#34;itototalav&#34;&#62;))]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
