package mspd;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  mpeggourmet,
  vclx,
  madBasic_,
  madDisAsm_,
  madExcept_,
  madExceptVcl_;

contains
  ufivg in '..\..\kernel\mspd\ufivg.pas' {fivg},
  ufraspd in '..\..\kernel\mspd\ufraspd.pas' {fraspd: TFrame},
  ufspd in '..\..\kernel\mspd\ufspd.pas' {fspd},
  ulspd in '..\..\kernel\mspd\ulspd.pas' {lspd};

end.
