<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/18 09:49:15.000.767,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/18 19:05:35.000.974,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/04 18:37:12.000.462,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/16 17:57:00.000.364,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/17 17:33:42.000.922,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/16 10:44:30.000.127,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/29 09:58:16.000.296,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/29 09:59:01.000.406,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\fontes_gourmet\gourmet.1\GourmetStone\ufPrinciStone.dfm</Transaction>
    <Transaction>2025/01/29 09:59:01.000.406,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\fontes_gourmet\gourmet.1\GourmetStone\ufPrinciStone.pas</Transaction>
    <Transaction>2025/01/29 09:59:10.000.757,C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\fontes_gourmet\gourmet.1\GourmetStone\GourmetStone.dproj</Transaction>
    <Transaction>2025/02/08 09:35:18.000.842,=C:\fontes_gourmet\gourmet.1\GourmetStone\ufstonehide.pas</Transaction>
    <Transaction>2025/02/08 09:35:56.000.241,C:\fontes_gourmet\gourmet.1\GourmetStone\ufintegracaostone.pas=C:\fontes_gourmet\gourmet.1\GourmetStone\ufstonehide.pas</Transaction>
    <Transaction>2025/02/08 09:35:56.000.241,C:\fontes_gourmet\gourmet.1\GourmetStone\ufintegracaostone.dfm=C:\fontes_gourmet\gourmet.1\GourmetStone\ufstonehide.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
