[ItemBorda]
Coordinates=584,10,78,87

[Itemitototalav]
Coordinates=338,597,81,33

[Itemunisimbolo]
Coordinates=239,538,90,33

[vtItenscopos]
Coordinates=259,627,77,33

[vtItenstipo]
Coordinates=190,627,66,33

[ItemBordaitoitem]
Coordinates=454,1,99,33

[vtItenspuncodigo]
Coordinates=454,53,100,33

[memcgr]
Coordinates=439,323,77,87

[Itempronome]
Coordinates=101,627,79,33

[ItemIngredienteNormalprocodigo]
Coordinates=592,1,176,33

[memtgr]
Coordinates=312,323,75,105

[vtItenspratos]
Coordinates=12,627,79,33

[ItemSaborsbichave]
Coordinates=454,105,108,33

[Itemitoquantidade]
Coordinates=454,157,103,33

[ItemIngredienteFraingnome]
Coordinates=595,53,149,33

[memClb]
Coordinates=672,10,54,51

[memOrc]
Coordinates=10,323,56,51

[ItemSabor]
Coordinates=497,10,77,105

[Itemitovalorav]
Coordinates=457,209,84,33

[Itemprocodigo]
Coordinates=457,261,85,33

[memgrp]
Coordinates=503,323,78,123

[vtItenssfncodigo]
Coordinates=454,313,96,33

[ItemIngredienteNormalitoitem]
Coordinates=595,105,160,33

[memitoitototalav]
Coordinates=454,365,96,33

[Item]
Coordinates=166,10,68,177

[ItemIngredienteFra]
Coordinates=380,10,107,159

[memCfg]
Coordinates=147,323,55,51

[dsTgr]
Coordinates=38,250,42,33

[memitopuncodigo]
Coordinates=454,417,103,33

[ItemIngredienteFratsiidentificacao]
Coordinates=595,157,182,33

[memitoitovalorav]
Coordinates=454,469,99,33

[ItemSaboritoitem]
Coordinates=454,521,98,33

[ItemIngredienteNormalisitipo]
Coordinates=595,209,156,33

[vtItensorcchave]
Coordinates=454,573,92,33

[ItemIngredienteFraisitipo]
Coordinates=595,261,137,33

[ItemSaborsbridentificacao]
Coordinates=595,313,143,33

[ItemIngredienteNormal]
Coordinates=244,10,126,159

[vtItensObs]
Coordinates=457,625,67,33

[vtItensprocodigo]
Coordinates=600,365,97,33

[memitoprocodigo]
Coordinates=600,417,101,33

[memitopronome]
Coordinates=600,469,95,33

[vtItenspronome]
Coordinates=600,521,91,33

[vtItens]
Coordinates=10,10,68,303

[vtItensitoitem]
Coordinates=457,677,81,33

[ItemIngredienteNormalingnome]
Coordinates=815,1,169,33

[memczn]
Coordinates=374,323,55,69

[Itemitoitem]
Coordinates=378,698,69,33

[json]
Coordinates=329,698,40,33

[ItemBordabrdidentificacao]
Coordinates=595,573,144,33

[tisi]
Coordinates=212,323,40,51

[memitoitoquantidade]
Coordinates=595,625,118,33

[ItemIngredienteNormalsbiobs]
Coordinates=815,53,159,33

[memitoorcchave]
Coordinates=600,677,96,33

[dsCgr]
Coordinates=0,487,44,33

[ItemIngredienteFrasbiobs]
Coordinates=815,105,140,33

[memito]
Coordinates=88,10,68,231

[ItemIngredienteFraprocodigo]
Coordinates=815,157,157,33

[dGrp]
Coordinates=338,457,40,33

[tbrd]
Coordinates=262,323,40,51

[ItemIngredienteNormaltsiidentificacao]
Coordinates=815,209,201,33

[vtItensitoquantidade]
Coordinates=210,698,115,33

[ItemIngredienteFraitoitem]
Coordinates=815,261,140,33

[vtItensitochave]
Coordinates=111,698,89,33

[memitounisimbolo]
Coordinates=0,665,105,33

[memitoitoitem]
Coordinates=600,729,84,33

[vtItensunisimbolo]
Coordinates=815,313,102,33

[memUnm]
Coordinates=76,323,61,51

[memitoitochave]
Coordinates=815,365,92,33

[vtItensStatus]
Coordinates=581,769,79,33

[memczncznchave]
Coordinates=815,417,101,33

[memcgrcgrcodigo]
Coordinates=97,260,104,33

[memcgrcgridentificacao]
Coordinates=175,206,133,33

[memtgrtgrcodigo]
Coordinates=97,260,99,33

[memtgrtgridentificacao]
Coordinates=175,206,128,33

[memgrpgrpcodigo]
Coordinates=97,260,105,33

[memgrpgrpidentificacao]
Coordinates=175,206,134,33

[]
Coordinates=272,258,104,33

[memtgrcgrcodigo]
Coordinates=175,206,101,33

[memgrptgrcodigo]
Coordinates=175,206,102,33

[mempropunprecoav]
Coordinates=193,412,113,33

[memsfnsfnquantidade]
Coordinates=64,412,124,33

[memsfnunisimbolo]
Coordinates=229,488,108,33

[memsfnsfncodigo]
Coordinates=120,488,103,33

[memsfnpuncodigo]
Coordinates=815,469,106,33

[memsfnpronomereduzido]
Coordinates=815,521,140,33

[memgrptpocodigo]
Coordinates=815,573,104,33

[memproprocodigo]
Coordinates=796,618,105,33

[mempro]
Coordinates=240,188,86,123

[mempropronomereduzido]
Coordinates=815,670,141,33

[memsfnunipun]
Coordinates=1054,1,88,33

[memprogrpcodigo]
Coordinates=1054,53,105,33

[memsfnprocodigo]
Coordinates=1054,105,104,33

[memsfngrpcodigo]
Coordinates=1054,157,104,33

[memsfn]
Coordinates=0,0,86,231

[memsfnunipro]
Coordinates=726,698,85,33

[memsfnpunprecoav]
Coordinates=1054,209,112,33

