[lbTotalPedido]
Coordinates=368,619,82,51

[rcCentralizaSenha]
Coordinates=394,814,104,33

[PnMesa8]
Coordinates=614,814,58,33

[PnMesa22]
Coordinates=1344,814,64,33

[edSenha]
Coordinates=285,619,57,51

[sbPessoas]
Coordinates=773,619,68,51

[ToolBar2]
Coordinates=1098,755,58,33

[rcBotoesLogin]
Coordinates=1048,726,87,33
Visible=False

[ListBox1]
Coordinates=370,10,116,213

[tcPaginas]
Coordinates=1386,755,62,33
Visible=True

[ListBoxItem1]
Coordinates=868,726,79,33
Visible=False

[lbTituloDividir]
Coordinates=900,542,83,51

[PnMesa15]
Coordinates=182,814,64,33

[rcUsuario]
Coordinates=10,696,62,33

[TBPrincipal]
Coordinates=1067,814,71,33

[MVMenu]
Coordinates=10,814,56,33

[rcTotalPedido]
Coordinates=899,755,83,33

[lbUsuario]
Coordinates=238,542,61,51

[VertScrollBox1]
Coordinates=1182,755,88,33

[PnMesa1]
Coordinates=1252,696,58,33

[rclogin2]
Coordinates=10,755,54,33

[PnMesa17]
Coordinates=287,755,64,33

[MasterButton]
Coordinates=667,619,80,51

[PnMesa3]
Coordinates=1420,696,58,33

[PnMesa14]
Coordinates=433,696,64,33

[rcDividir]
Coordinates=633,755,56,33

[rclogin3]
Coordinates=276,873,54,33

[Rectangle9]
Coordinates=338,696,69,33

[PnMesa11]
Coordinates=670,696,64,33

[lbRecebioPedido]
Coordinates=1250,542,97,51

[Label1]
Coordinates=476,619,46,51

[rcCentralizaUsuario]
Coordinates=1374,619,111,33

[PnMesa12]
Coordinates=1008,755,64,33

[GridTabCardClasseGrupo]
Coordinates=1000,10,141,177
Visible=True

[rcRodapePedido]
Coordinates=272,814,96,33

[rcTotaisPedido]
Coordinates=173,755,88,33

[rcLogin4]
Coordinates=90,755,57,33

[PnMesa6]
Coordinates=1336,696,58,33

[TabCardOpcao]
Coordinates=760,696,88,33

[TabLogin]
Coordinates=467,755,60,33

[rcRodapePedidoRodaPe]
Coordinates=98,696,134,33

[pnPrincipal]
Coordinates=1156,696,70,33

[PnMesa21]
Coordinates=887,814,64,33

[PnMesa2]
Coordinates=982,696,58,33

[lvTituloPrincipal]
Coordinates=867,619,94,51

[PnMesa5]
Coordinates=1434,814,58,33

[lbSenha]
Coordinates=820,542,54,51

[imLogomizio]
Coordinates=548,619,93,51

[PnMesa18]
Coordinates=524,814,64,33

[TabMesa]
Coordinates=815,755,58,33

[rclogin1]
Coordinates=258,696,54,33

[PnMesa24]
Coordinates=1066,696,64,33

[rcRodapePedidoTopo]
Coordinates=523,696,121,33

[TabPedido]
Coordinates=10,873,66,33

[PnMesa7]
Coordinates=356,873,58,33

[PnMesa9]
Coordinates=192,873,58,33

[PnMesa10]
Coordinates=102,873,64,33

[PnMesa23]
Coordinates=92,814,64,33

[btCancela]
Coordinates=325,542,63,51

[PnMesa20]
Coordinates=1254,814,64,33

[PnMesa4]
Coordinates=698,814,58,33

[PnMesa19]
Coordinates=1296,755,64,33

[ListBoxItem2]
Coordinates=782,814,79,33

[PnMesa25]
Coordinates=377,755,64,33

[PnMesa16]
Coordinates=977,814,64,33

[TabCardGrp]
Coordinates=715,755,74,33

[BtnTabPedPedido]
Coordinates=1009,542,103,51

[edUsuario]
Coordinates=1215,357,64,51

[PnMesa13]
Coordinates=1164,814,64,33

[btnTabPedConfirma]
Coordinates=682,542,112,51

[lbTituloTotalPedido]
Coordinates=606,357,110,51

[lbFaltaPedido]
Coordinates=987,619,81,51

[btConfirma]
Coordinates=1120,357,69,51

[rcSenha]
Coordinates=553,755,54,33

[GridTabCardTipoGrupo]
Coordinates=845,10,129,177

[DMDados.vtItens]
Coordinates=550,800,97,33
Visible=False

[DMDados.ItemBorda]
Coordinates=334,357,115,87

[DMDados.ItemSabor]
Coordinates=193,357,115,105

[DMDados.ItemIngredienteFra]
Coordinates=10,357,157,159

[DMDados.dsTgr]
Coordinates=13,1192,93,33

[DMDados.dsCgr]
Coordinates=1086,903,94,33

[DMDados.Item]
Coordinates=1350,50,85,177

[DMDados.dGrp]
Coordinates=747,827,89,33

[DMDados.ItemIngredienteNormal]
Coordinates=1167,10,176,159

[]
Coordinates=530,240,92,141
Visible=True
ExplicitSubNodes=itemappearance.vlPedidoNome
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DMDados.]
Coordinates=874,10,93,190

[DMDados.memCfg]
Coordinates=1373,542,105,51

[DMDados.memClb]
Coordinates=551,542,105,51

[DMDados.memtgr]
Coordinates=980,220,102,33
Visible=False

[DMDados.memcgr]
Coordinates=750,240,104,33
Visible=False

[DMDados.memgrp]
Coordinates=645,250,105,33
Visible=False

[BtTabPedRetornoLogin]
Coordinates=742,357,129,51

[BtTabMesasAtualiza]
Coordinates=1094,619,114,51

[BtnMostraItem]
Coordinates=1138,542,86,51

[tbPedido]
Coordinates=1474,755,58,33

[DMDados.tisi]
Coordinates=897,357,79,51

[DMDados.memUnm]
Coordinates=414,542,111,51

[DMDados.memOrc]
Coordinates=153,619,106,51

[BtTabPedIncluirItem]
Coordinates=1234,619,114,51

[BtTabPedExcluirItem]
Coordinates=10,619,117,51

[DMDados.memito]
Coordinates=323,10,101,231

[DMDados.tbrd]
Coordinates=10,542,84,51

[lvPedido]
Coordinates=10,55,122,231
Visible=True
ExplicitSubNodes=item.txPedidoNome

[BSvItens]
Coordinates=212,10,68,267

[BindingsList1]
Coordinates=874,696,82,33
Visible=True

[DMDados.memczn]
Coordinates=475,357,105,69

[BSTgr]
Coordinates=1220,190,89,123

[BSCgr]
Coordinates=1530,210,92,105

[BSGrp]
Coordinates=1640,350,92,141

[DMDados.mempro]
Coordinates=365,307,105,33
Visible=False

[DMDados.memsfn]
Coordinates=424,947,104,231

[StyleBook1]
Coordinates=0,0,70,33

[BSPro]
Coordinates=590,200,92,141
LayerNames=

[GridTabCardProdutos]
Coordinates=720,10,122,177
Visible=True
LayerNames=

[GridTabCardGrupo]
Coordinates=1440,460,116,177
Visible=True

