package mcfgmctb;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  mpeggourmet;

contains
  ufcfgmctb in 'ufcfgmctb.pas' {fcfgmctb},
  ufcfgctbcpr in 'ufcfgctbcpr.pas' {fcfgctbcpr},
  ufcfgctbvnd in 'ufcfgctbvnd.pas' {fcfgctbvnd},
  ufcfgctbsrv in 'ufcfgctbsrv.pas' {fcfgctbsrv},
  ufcfgctbpgto in 'ufcfgctbpgto.pas' {fcfgctbpgto},
  ufcfgctbrcto in 'ufcfgctbrcto.pas' {fcfgctbrcto},
  ufcfgctbcco in 'ufcfgctbcco.pas' {fcfgctbcco},
  ufcfgctbpdr in 'ufcfgctbpdr.pas' {fcfgctbpdr};

end.
