<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/18 09:49:15.000.767,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/03/18 19:05:35.000.974,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/04 18:37:12.000.462,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/16 17:57:00.000.364,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/04/17 17:33:42.000.922,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/16 10:44:30.000.127,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/04 14:46:58.000.919,=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/04 14:47:50.000.597,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufPrinciMizioServIMpressoras.pas=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/04 14:47:50.000.597,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufPrinciMizioServIMpressoras.dfm=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/07/04 14:48:18.000.622,C:\fontes_gourmet\gourmet.1\MizioImpressoras\MizioServImpressoras.dproj=C:\Users\danie\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025/07/16 13:28:07.000.635,C:\fontes_gourmet\gourmet.1\MizioImpressoras\MizioServidorImpressoras.dproj=C:\fontes_gourmet\gourmet.1\MizioImpressoras\MizioServImpressoras.dproj</Transaction>
    <Transaction>2025/07/16 14:02:11.000.241,C:\fontes_gourmet\gourmet.1\MizioImpressoras\MizioServidorImpressoras.dproj=C:\fontes_gourmet\gourmet.1\MizioImpressoras\MizioServidorImpressoras\MizioServidorImpressoras.dproj</Transaction>
    <Transaction>2025/07/16 14:02:33.000.383,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufPrinciMizioServIMpressoras.pas=C:\fontes_gourmet\gourmet.1\MizioImpressoras\MizioServidorImpressoras\ufPrinciMizioServImpressoras.pas</Transaction>
    <Transaction>2025/07/16 14:02:33.000.383,C:\fontes_gourmet\gourmet.1\MizioImpressoras\ufPrinciMizioServIMpressoras.dfm=C:\fontes_gourmet\gourmet.1\MizioImpressoras\MizioServidorImpressoras\ufPrinciMizioServImpressoras.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
